"CMapTile"
{
	"id" "elementid" "61a84861-62cd-4a50-be10-2616517e5617"
	"origin" "vector3" "-2560 -10560 0"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "19354"
	"referenceID" "uint64" "0x135a4560d78c6a08"
	"children" "element_array" 
	[
		"element" "47dc4cb6-00c7-44be-b364-757d55d8788a",
		"element" "aca7f0db-faa8-4a60-8711-38a30051075c",
		"element" "4af4f487-b2fe-4189-8f0d-e990507b84f7",
		"element" "06d21735-279e-4471-a7ba-52a64b2cfb64",
		"element" "2e4f8c4a-7378-4f8a-8e1e-3f14ba7a47a6",
		"element" "7fc7f4ac-bd1d-48c1-a2ca-f7a0fa288d6d",
		"element" "4bc78fce-e1fd-41b8-b3e0-0b6860154a52",
		"element" "ce9d49c8-45da-414a-a735-6a0a1481715a",
		"element" "0e39df12-68a6-4caf-b8a4-be90c4638bd2",
		"element" "3d928487-9b28-440f-aedb-eda926d009f2",
		"element" "84d8c791-189d-40b3-9fb5-93319af3f7d6",
		"element" "ef7bae4d-201f-4981-b458-13b54a688410"
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"propertyNames" "string_array" 
	[
		"path",
		"height"
	]
	"propertyValues" "string_array" 
	[
		"no",
		"0"
	]
	"cornerPropertyValues0" "string_array" 
	[
		"no",
		"0"
	]
	"cornerPropertyValues1" "string_array" 
	[
		"no",
		"0"
	]
	"cornerPropertyValues2" "string_array" 
	[
		"no",
		"128"
	]
	"cornerPropertyValues3" "string_array" 
	[
		"no",
		"128"
	]
	"edgePropertyValues0" "string_array" 
	[
		"yes",
		"0"
	]
	"edgePropertyValues1" "string_array" 
	[
		"yes",
		"0"
	]
	"edgePropertyValues2" "string_array" 
	[
		"no",
		"0"
	]
	"edgePropertyValues3" "string_array" 
	[
		"no",
		"0"
	]
	"baseSize" "vector2" "256 256"
	"minScale" "float" "0"
	"maxScale" "float" "0"
	"pickBySize" "bool" "0"
	"displayBaseFace" "bool" "0"
	"alignToAxis" "int" "-1"
	"probability" "float" "0"
	"variationId" "uint8" "6"
	"rotationSnapping" "int" "0"
}
