"CMapEntity"
{
	"id" "elementid" "9e866608-9ac9-44b8-95d3-b5672fcd0185"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "d6f29789-01d2-4bc1-b1da-8c7f52cb1c5d"
			"origin" "vector3" "-7406.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "9c1b8217-d221-4f87-bf04-16ee9e23a1dd"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dfab35b2-98cd-4517-aaf2-46fbea7f4542"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2b4c774d-8c65-4d59-b252-d805b21f6392"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "5e3ec3f5-d8b9-4635-ae2a-60cd96fb3cfc"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "87075cd8-850e-4586-8006-0fc404eb478e"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"52.5 -4.3117370605",
								"42.5 -4.3117370605",
								"-62 42.5",
								"-42.5 -2.2804894447",
								"-52.5 -2.2804892063",
								"57 -2.2804899216",
								"62 57",
								"-62 -2.2804892063",
								"62 -4.3117370605",
								"52.5 -2.28049016",
								"52.5 57",
								"-62 -4.3117370605",
								"-52.5 -4.3117370605",
								"-62 57",
								"62 42.5",
								"62 -2.28049016",
								"-42.5 -4.3117370605",
								"52.5 42.5",
								"42.5 -2.2804899216",
								"-52.5 57",
								"57 -4.3117370605",
								"-52.5 42.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9dcbbffd-c809-4af8-b76a-50f2e6cb0e5e"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "cecd1328-8add-4256-a03d-340a263c56ac"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "7dfa4a53-c706-4f7f-aab7-9d714d08f767"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "aad9334e-6306-499f-9281-63b99ccec0eb"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "f95570d8-e4e9-4fd5-b5a5-c8e083b66923"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a9e1614c-43c6-4216-9bd8-662b7b19ef43"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354838729 0.4245690107",
								"0.4354838729 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245690107 0.5000001788",
								"0.4354838133 0.5000002384",
								"0.4354838729 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3d00f150-49a8-4fc7-a537-0b493d53c3da"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47",
								"-1 -0 0.0000000288 209",
								"0 -1 0 24",
								"0 1 0 232",
								"-1 0 0 209",
								"1 0 0 47"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "01be0595-113e-49c0-9879-d4871b2f402e"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24",
								"-0 -1 -0.0000000194 24",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4fa7a58c-5722-45a5-b78d-aa215a13ca01"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8041a1c5-6b71-47d4-af84-454bc684fa51"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a8e93c8a-acee-49b7-92d7-d5075b8f362f"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "4062d285-1f3f-41b5-b446-f7e30ebc35f8"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "ce51785d-4233-493d-9534-45d84cd29da4"
			"origin" "vector3" "-6542.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "69414ddc-d3f6-4b83-ad07-5dbfe035bd54"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "51b46e1c-f78d-4796-81b8-d7d0bdee8dd8"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "219b5893-5e0f-4fa8-b360-6531645f073d"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "ec15e954-2bcb-4a7b-969b-ecc5a5d131d6"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "583ddf25-e576-4f91-967c-00a2971937f9"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"-1.4142150879 -4.3117370605",
								"42.5 -4.3117370605",
								"-52.5 42.5",
								"-48.5 -2.2804894447",
								"-46.5 -2.2804894447",
								"57 -2.2804899216",
								"52.5 57",
								"-52.5 -2.2804894447",
								"7.0710716248 -4.3117370605",
								"-1.4142150879 -2.2804896832",
								"46.5 57",
								"-52.5 -4.3117370605",
								"-46.5 -4.3117370605",
								"-52.5 57",
								"52.5 42.5",
								"7.0710716248 -2.2804896832",
								"-48.5 -4.3117370605",
								"46.5 48.5",
								"42.5 -2.2804899216",
								"-46.5 57",
								"57 -4.3117370605",
								"-46.5 48.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1318673b-3656-4458-9b7c-9cc7d7bbf5e3"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "612580ba-1705-4e5e-ae01-f63524db40e6"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "28f8e343-9d9c-4968-b783-4bf6b38ea586"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "50469c69-4d37-451b-8031-16c0b0af2afb"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "f876df65-ac04-4da4-9a4f-c49a2ea88ff8"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4e1408fd-1599-4905-9edb-c8fb03320e7b"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354839027 0.4245689511",
								"0.4354839027 0.4245689511",
								"0.4245690107 0.5000002384",
								"0.4245691001 0.5000002384",
								"0.4300607145 0.5000001788",
								"0.4354839623 0.5000002384"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0cc824c3-3ca2-47d2-bf7c-95ff9e20a5a6"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47",
								"-1 0 0.0000000456 209",
								"0 -1 0 24",
								"0 1 0 232",
								"-0.7160231471 0.6980764866 0 118",
								"1 0 0 47"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3886cdb1-defe-4d97-b50b-5c855aab0341"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24",
								"0 -1 0 24",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "bd3f8350-78d5-47a3-8949-2ecdcfa60519"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3e444788-2deb-4c3c-9088-6cb61601ba12"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5db0e156-b102-4621-ad92-d7ac910ab865"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "0fd8cb3c-db92-457e-b042-656e9fe8feec"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "41a1a0dc-5e53-44ae-a852-976a875e98c4"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "041aad2b-bf6d-4ca8-82f0-36dafa66c4fd"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "cd3ba46b-dc84-49b6-b6f6-07836f74d84f"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "491197af-8b3d-42a1-b24d-4f4918796104"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "d93908e0-6d19-4c7c-bf5e-00738a624fb6"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "5d7a5b64-ae15-4c0c-9b1c-53c8c2874c45"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7a47b603-c485-4a20-b525-678da994932e"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "b9ba9027-79c0-40b6-978a-cf1429cc5417"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c42817df-d21a-4b83-bc3c-98d1a5ecd692"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804893255",
								"41.5 -4.3117370605",
								"-61 -4.3117370605",
								"-55.5 -4.3117370605",
								"52.5 -55.5",
								"55.5 -1.2804900408",
								"61 -1.2804900408",
								"-41.5 -1.2804894447",
								"-52.5 -55.5",
								"52.5 -41.5",
								"61 -4.3117370605",
								"-52.5 -1.2804893255",
								"-52.5 -41.5",
								"-61 -1.2804893255",
								"-52.5 -4.3117370605",
								"52.5 -1.2804900408",
								"41.5 -1.2804899216",
								"61 -41.5",
								"-41.5 -4.3117370605",
								"61 -55.5",
								"52.5 -4.3117370605",
								"-61 -41.5",
								"55.5 -4.3117370605",
								"-61 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "db845796-f45f-4ccd-b908-7e6c9ea8b0e1"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8a9e3bc9-210e-4f7c-8f7b-3f820dd4f6bf"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "e74dd1e7-56ca-4548-99c2-1ec50bd75c9c"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4c74a198-cc71-4d35-a749-454399950024"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4d685cb3-a65c-4fb7-aa8f-1267bb592f9d"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7c3a4e06-68a6-4eb5-b913-0002f84ab091"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.5294122696 0.3928571641",
								"0.5294122696 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.3928571641 0.5000001788",
								"0.52941221 0.5000001788",
								"0.5294122696 0.5000001788"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "af9878de-a495-4a3b-80b7-66f2d715776d"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 100",
								"-1 -0 -0.0000000397 156",
								"0 1 0 221",
								"0 -1 0 35",
								"1 0 0 100",
								"-1 0 0 156"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a5bea596-2ad1-4c40-ad4e-8439256919a6"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 35",
								"-0 -1 0.0000000108 35",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ca38dc61-658d-4362-a7d8-a306cb2b6799"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "67d71943-a826-45ca-8e2d-0baefa13a90f"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "98043f8b-28a3-4865-9d62-ff53f5245061"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "9431b51a-a4b4-4211-abae-8912ac4a8555"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "e7b44f53-c864-428c-b225-42ef128bc1fa"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "f662b5dd-da00-46aa-9e06-8756032682a7"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "70abe426-045d-4f28-a4e7-43dea9eb0d06"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "41b79608-9f69-48d9-9900-fc7464eed028"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "b9f00581-7f4c-4425-b6da-59241f97c326"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9d770e96-4c33-414d-8b74-ee1e9efda544"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804894447",
								"41.5 -4.3117370605",
								"-52.5 -4.3117370605",
								"-55.5 -4.3117370605",
								"45.5 -55.5",
								"55.5 -1.2804900408",
								"7.7781791687 -1.2804896832",
								"-48.5 -1.2804894447",
								"-45.5 -55.5",
								"45.5 -48.5",
								"7.7781791687 -4.3117370605",
								"-45.5 -1.2804893255",
								"-45.5 -48.5",
								"-52.5 -1.2804893255",
								"-45.5 -4.3117370605",
								"-2.1213188171 -1.2804896832",
								"41.5 -1.2804899216",
								"52.5 -41.5",
								"-48.5 -4.3117370605",
								"52.5 -55.5",
								"-2.1213188171 -4.3117370605",
								"-52.5 -41.5",
								"55.5 -4.3117370605",
								"-52.5 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "591f710b-f29d-4ec6-9f31-2a7b5c7c21cd"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d600f13b-26db-419c-901b-ed5d0c990343"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "a7caab46-2be7-4175-a8fb-984e3a80de2a"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "da67cf7d-19ed-4e78-867d-b5cfc2a597d6"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "961bb92e-e20b-4dc5-a78b-d93eb4d7e911"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1cb9fc74-731e-4453-b403-2027d48e10e5"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.25 0.3928571641",
								"0.25 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.5357143283 0.5000001192",
								"0.2499998808 0.5000000596",
								"0.25 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4dbbc071-98c9-46f0-97d1-d2b139420a82"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 128",
								"-1 0 -0.0000000681 128",
								"0 1 0 221",
								"0 -1 0 77",
								"0.7071067691 -0.7071067095 0 44",
								"-1 0 0 128"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "df889545-f602-4cea-b46f-d742fc85b5a4"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 35",
								"-0 -1 0 35",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c34f495e-7fc0-430c-b08d-823524d89470"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1f3eecf1-c7ff-4ea8-9f0e-527e42d43819"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7ac9a7ec-61d6-427d-886a-0e792e29d7b1"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "3e8d6b3f-863d-4364-adb3-7b4a5dee9cc2"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "800d9273-c60f-42e5-900b-0fdae0dc56d5"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "c84c2a7c-b1ed-448e-bf96-5c90cca1ef62"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapMesh"
{
	"id" "elementid" "60e64b92-8654-4322-ae21-5b60a9612ec1"
	"origin" "vector3" "-2468.9096679688 1980.9166259766 310.5"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "27808"
	"referenceID" "uint64" "0xb837707ac70a5c99"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"visexclude" "bool" "0"
	"excludefromimpostors" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelightoutput" "int" "-1"
	"precomputelightprobes" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"disableShadows" "bool" "0"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "04edb579-367a-4f0c-bcba-4c6ae4449401"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"18",
			"25",
			"10",
			"6",
			"16",
			"27",
			"24",
			"26"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
		"edgeVertexIndices" "int_array" 
		[
			"6",
			"0",
			"2",
			"6",
			"8",
			"2",
			"7",
			"5",
			"4",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"14",
			"4",
			"16",
			"24",
			"18",
			"19",
			"8",
			"10",
			"17",
			"12",
			"15",
			"26",
			"23",
			"9",
			"20",
			"6",
			"1",
			"27",
			"3",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"7",
			"29",
			"13",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"4",
			"0",
			"6",
			"4",
			"1",
			"1",
			"3",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"4",
			"3",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"17",
			"19",
			"15",
			"29"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "b6a08945-9403-4330-ba59-39acdd3e41f0"
			"size" "int" "10"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "41216549-0eae-4a15-a34b-235d67dca291"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"662.6596069336 -274.8333740234 294.5",
						"207.6597290039 -636.8332519531 -294.5",
						"-396.8402709961 -7.8334960938 294.5",
						"207.6597290039 -636.8332519531 294.5",
						"662.6596069336 -274.8333740234 -294.5",
						"56.9945678711 387 -294.5",
						"56.9945678711 387 294.5",
						"-396.8402709961 -7.8334960938 -294.5",
						"-187.0902709961 -412.9166259766 294.5",
						"-187.0902709961 -412.9166259766 -294.5"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "72306017-de94-41ab-b4a4-3720fc667895"
			"size" "int" "30"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "32a8c3a7-85f5-4ebb-a30e-b8d9cc8f89db"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"32.1383056641 -0.2500000298",
						"32.1383056641 -9.4531259537",
						"-7.3025507927 -9.453125",
						"41.8861160278 -9.453125",
						"-44.26953125 -30.4153690338",
						"43.1578102112 -0.2500000298",
						"-4.5941038132 -0.25",
						"31.1811408997 -0.25",
						"-34.82421875 -20.5872459412",
						"-12.0189838409 -0.25",
						"-14.8924999237 -9.453125",
						"-7.3025507927 -0.25",
						"-27.71484375 -26.2434959412",
						"-12.0189838409 -9.453125",
						"-4.5941038132 -9.453125",
						"-40.9921875 -24.0859451294",
						"-40.9921875 -24.0859470367",
						"-14.8924999237 -0.25",
						"43.1578102112 -9.4531259537",
						"-37.1783599854 -36.5846405029",
						"41.8861160278 -0.25",
						"-27.71484375 -26.2434940338",
						"31.1811408997 -9.453125",
						"-37.1783599854 -36.5846405029",
						"-34.82421875 -20.5872459412",
						"36.5187110901 -9.453125",
						"-44.26953125 -30.4153709412",
						"36.5187110901 -0.25",
						"36.5187110901 -0.25",
						"36.5187110901 -9.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "20afa3fe-4f88-4384-b8dd-557411182e52"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7377178073 0.6751092672 0",
						"0.7377178073 0.6751092672 0",
						"-0.6563628316 0.7544454932 0",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"0.7377178073 0.6751092672 0",
						"0.6225953698 -0.7825440764 0",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"-0.6563628316 0.7544454932 0",
						"-0.6563628316 0.7544454932 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"0.6225953698 -0.7825440764 0",
						"0.0000000135 0 1",
						"0.0000000135 0 -1",
						"-0.6563628316 0.7544454932 0",
						"0.7377178073 0.6751092672 0",
						"0.0000000135 0 -1",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 1",
						"0.0000000135 0 1",
						"-0.720482111 -0.6934735179 0",
						"0.0000000135 0 -1",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "881b8ad4-73f8-48f8-b697-6df6e7fcc95d"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6751092672 0.7377177477 0 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7544454336 0.656362772 0 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7544454336 0.656362772 0 1",
						"0.7544454336 0.656362772 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001351 0.0000000135 1",
						"0.7544454336 0.656362772 0 1",
						"-0.6751092672 0.7377177477 0 -1",
						"1 0.0000001351 0.0000000135 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6934735179 0.7204821706 0 1",
						"1 0.0000001351 0.0000000135 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "05a96f23-ed6d-4f7c-a059-3b66488ae489"
			"size" "int" "15"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "916806a0-6be1-4b25-9dea-a5c97e5c13f8"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "78863c16-d580-474e-826c-d2f7cd55cd42"
			"size" "int" "7"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "adfe3dc9-dc32-470c-b9de-19d94a819a2b"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"0.25 0.2499999702",
						"0.25 0.2500000298",
						"0.3321348429 0.25",
						"0.3180214465 0.2499999702",
						"0.3095930517 0.25",
						"0.3058955669 0.25",
						"0.3319850564 0.25"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "a721a465-51f9-49da-916f-a783a0870bb5"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 0 0 130",
						"1 0 0 130",
						"-0.8698095083 0.4933877289 0 64",
						"-0.675109446 0.7377176285 0 179",
						"0.7544455528 0.6563626528 0 12",
						"0.7825440168 0.6225952506 0 228",
						"-0.4598106146 0.8880169392 0 196"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "35ff9a91-eca7-426c-80f6-55367ee4af3c"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000000869 -1 0 106",
						"0.0000001448 -1 0 106",
						"0 0 -1 0",
						"0 0 -1 0",
						"-0 0 -1 0",
						"-0 0 -1 0",
						"0 0 -1 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "5ef1ca07-9a82-43a6-b114-773ea8252de2"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "c2010818-7184-4b7a-bb1c-0e6c482d9a60"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "38ebb6ad-7046-4f0e-b2c4-e04a52c87bf3"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "641376d8-bf5c-4e57-b9ea-066021f73bca"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
	"physicsSimplificationError" "float" "0"
}
