"CMapMesh"
{
	"id" "elementid" "9111f8e8-2f0e-4de9-bd0a-2dd92e5dac2f"
	"origin" "vector3" "7712 -536 672"
	"angles" "qangle" "0 90 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "26545"
	"referenceID" "uint64" "0x463a685648ae258c"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelightoutput" "int" "-1"
	"precomputelightprobes" "bool" "1"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "05c062b8-7194-4099-a57e-cb91c30150a4"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"18",
			"6",
			"22",
			"12",
			"8",
			"9",
			"14",
			"19"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7"
		]
		"edgeVertexIndices" "int_array" 
		[
			"1",
			"0",
			"6",
			"1",
			"2",
			"6",
			"3",
			"1",
			"5",
			"4",
			"3",
			"5",
			"7",
			"3",
			"5",
			"6",
			"7",
			"4",
			"7",
			"0",
			"2",
			"0",
			"4",
			"2"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"18",
			"4",
			"6",
			"21",
			"14",
			"11",
			"1",
			"10",
			"23",
			"12",
			"15",
			"17",
			"7",
			"9",
			"3",
			"19",
			"8",
			"13",
			"20",
			"22",
			"0",
			"16",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"5",
			"0",
			"3",
			"0",
			"4",
			"3",
			"5",
			"1",
			"4",
			"1",
			"3",
			"1",
			"5",
			"4",
			"3",
			"2",
			"1",
			"5",
			"2",
			"2",
			"0",
			"2",
			"4"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"17",
			"22",
			"15",
			"14",
			"7"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5"
		]
		"materials" "string_array" 
		[
			"materials/tools/toolswardsonly.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "dba57b35-0a97-48a2-99aa-d9a14f83a8df"
			"size" "int" "8"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "7ddf3ddc-7d28-48b1-a386-5ad458789252"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"-263.9998474121 -15.9999876022 192.0000152588",
						"264.0000305176 -16.0000114441 192.0000152588",
						"-264.0000305176 16.0000114441 192.0000152588",
						"264.0000305176 -16.0000114441 -192.0000152588",
						"-264.0000305176 16.0000114441 -192.0000152588",
						"263.9998474121 15.9999876022 -192.0000152588",
						"263.9998474121 15.9999876022 192.0000152588",
						"-263.9998474121 -15.9999876022 -192.0000152588"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "45ba08a3-2101-403c-a501-1d85c566f824"
			"size" "int" "24"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "47031b64-7e56-421d-b113-24a51991c952"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"-12.5000591278 -13",
						"120.7578125 4.2500605583",
						"120.7578125 -13",
						"120.2578125 4.2500634193",
						"-4.2500634193 -13",
						"120.2578125 12.5000610352",
						"-4.2500605583 -13",
						"120.7578125 -7",
						"-12.5000610352 -7",
						"120.2578125 4.2500634193",
						"120.2578125 -7",
						"120.7578125 4.2500605583",
						"-4.2500605583 -7",
						"120.7578125 12.5000591278",
						"120.2578125 -13",
						"-4.2500634193 -7",
						"120.2578125 12.5000610352",
						"120.7578125 -7",
						"120.7578125 -13",
						"-12.5000591278 -7",
						"120.7578125 12.5000591278",
						"120.2578125 -13",
						"-12.5000610352 -13",
						"120.2578125 -7"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "5ae60468-4b7d-4bca-ab99-42da560f8252"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"-0.0000000452 -1 0",
						"0 0 1",
						"1 0.000005722 0",
						"0 0 1",
						"0.0000000452 1 0",
						"0 0 1",
						"-0.0000000452 -1 0",
						"1 0.000005722 0",
						"0.0000000452 1 0",
						"0 0 -1",
						"1 0.000005722 0",
						"0 0 -1",
						"-0.0000000452 -1 0",
						"0 0 -1",
						"1 0.000005722 0",
						"0.0000000452 1 0",
						"0 0 -1",
						"-1 -0.000005722 0",
						"-1 -0.000005722 0",
						"-0.0000000452 -1 0",
						"0 0 1",
						"-1 -0.000005722 0",
						"0.0000000452 1 0",
						"-1 -0.000005722 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "977bbe7f-86c4-49df-b961-0adef50ed23f"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 -0.0000000452 0 -1",
						"-0.0000000452 -1 0 -1",
						"0.000005722 -1 0 1",
						"-0.0000000452 -1 0 -1",
						"1 -0.0000000452 0 1",
						"-0.0000000452 -1 0 -1",
						"1 -0.0000000452 0 -1",
						"0.000005722 -1 0 1",
						"1 -0.0000000452 0 1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 1",
						"-0.000000047 -1 -0 1",
						"1 -0.0000000452 0 -1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 1",
						"1 -0.0000000452 0 1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 -1",
						"0.000005722 -1 0 -1",
						"1 -0.0000000452 0 -1",
						"-0.0000000452 -1 0 -1",
						"0.000005722 -1 0 -1",
						"1 -0.0000000452 0 1",
						"0.000005722 -1 0 -1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "ab9a711e-36f4-4193-8876-f25a0197cd19"
			"size" "int" "12"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "58af4b24-849a-4185-a732-295e8f85ecb4"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "e2d87d98-5e26-4ec6-af78-627674f4f8ff"
			"size" "int" "6"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "fa33310f-224d-4764-a821-9b4683c50416"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"1 1",
						"1 1",
						"1 1",
						"1 1",
						"1 1",
						"1 1"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "3fa1573a-afda-45d5-8645-857080560fed"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 0 0 1",
						"1 0 0 1",
						"1 0.0000038147 0 1",
						"1 0.000005722 0 1",
						"0 1 0 0",
						"0 1 0 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "5c149d65-ef54-489e-bc24-3eca785c32e1"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0 -1 0 0",
						"0 -1 0 0",
						"-0 0 -1 32",
						"-0 0 -1 32",
						"0 0 -1 32",
						"0 0 -1 32"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "1b93492d-129e-4626-a96d-e0e8b2a01bc7"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "67e72aa9-89ed-40d1-84fe-edeed44cff45"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "5fd8bef6-32ba-4a70-827a-f3db8b486547"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
}
