"CMapEntity"
{
	"id" "elementid" "9e866608-9ac9-44b8-95d3-b5672fcd0185"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "d6f29789-01d2-4bc1-b1da-8c7f52cb1c5d"
			"origin" "vector3" "-7406.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "283e81bd-8d99-4a9b-a64d-bbfbf6ce9c6c"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "e0a55df8-d52a-484e-9617-8fdaa5bfa55b"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3d78b808-1d34-49e2-97ff-3fa3b33815bd"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "980a7e61-c3d4-4a21-a70f-3fab38992479"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "df267e95-a7d1-4bee-b24a-59704987d0ea"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"52.5 -4.3117370605",
								"42.5 -4.3117370605",
								"-62 42.5",
								"-42.5 -2.2804894447",
								"-52.5 -2.2804892063",
								"57 -2.2804899216",
								"62 57",
								"-62 -2.2804892063",
								"62 -4.3117370605",
								"52.5 -2.28049016",
								"52.5 57",
								"-62 -4.3117370605",
								"-52.5 -4.3117370605",
								"-62 57",
								"62 42.5",
								"62 -2.28049016",
								"-42.5 -4.3117370605",
								"52.5 42.5",
								"42.5 -2.2804899216",
								"-52.5 57",
								"57 -4.3117370605",
								"-52.5 42.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5f70a1b5-8f05-4cc2-9c9a-86f06b9289d9"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "04689aa5-dcee-4aac-9eb7-65390cdbb29e"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "26226e6e-93be-428c-8f60-c62296d78a41"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "bef4460a-f901-4e9c-8e6b-f58b64fb7ac2"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "f9585bff-c7b4-43a7-a662-845a8c32e25f"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0328cc1c-adc4-496f-b424-024092bd9e6d"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354838729 0.4245690107",
								"0.4354838729 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245690107 0.5000001788",
								"0.4354838133 0.5000002384",
								"0.4354838729 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "783815bb-a5a3-472c-974b-81327b9dfdbb"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.408203125",
								"-1 -0 0.0000000288 208.591796875",
								"0 -1 0 24.04296875",
								"0 1 0 231.95703125",
								"-1 0 0 208.58984375",
								"1 0 0 47.408203125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ace0d6be-4127-45d6-a535-13de458c96c4"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.04296875",
								"-0 -1 -0.0000000194 24.0419921875",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ce5de0eb-0519-4edb-8a80-ffe9e224802d"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7a458f0d-546f-4520-ba72-8150e23a7f20"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d4ebd531-5c07-4115-8888-358d7ed5c7ee"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "2ed8910b-a80f-4c56-9d8d-53fc0fab0e4b"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "ce51785d-4233-493d-9534-45d84cd29da4"
			"origin" "vector3" "-6542.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "0146d3d1-b84a-422f-a707-1a63596f89fb"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "5ecd019f-1ed2-4732-8b33-d046b9b60cd4"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b37d797e-428c-41af-8619-1802a85bd2d9"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "289fce2e-3f61-4291-82a9-9754875e3026"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "86685cbd-f787-4137-a01f-705ba273b6c6"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"-1.4142150879 -4.3117370605",
								"42.5 -4.3117370605",
								"-52.5 42.5",
								"-48.5 -2.2804894447",
								"-46.5 -2.2804894447",
								"57 -2.2804899216",
								"52.5 57",
								"-52.5 -2.2804894447",
								"7.0710716248 -4.3117370605",
								"-1.4142150879 -2.2804896832",
								"46.5 57",
								"-52.5 -4.3117370605",
								"-46.5 -4.3117370605",
								"-52.5 57",
								"52.5 42.5",
								"7.0710716248 -2.2804896832",
								"-48.5 -4.3117370605",
								"46.5 48.5",
								"42.5 -2.2804899216",
								"-46.5 57",
								"57 -4.3117370605",
								"-46.5 48.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "07272e07-9a1e-4550-9660-08abc8d5fe1e"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f876a102-7fc8-4887-bd28-7fd22df913ba"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "8aa3bf4e-9400-46a0-9a58-9da1a2655053"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "55e991e9-75c4-4b0f-8deb-cd9896dfb50e"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "db14dbb4-3bd3-4286-a095-2d95f9d7b9ff"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2a884e6d-9095-4704-8a2b-933cb679d845"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354839027 0.4245689511",
								"0.4354839027 0.4245689511",
								"0.4245690107 0.5000002384",
								"0.4245691001 0.5000002384",
								"0.4300607145 0.5000001788",
								"0.4354839623 0.5000002384"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2ce1abf7-2a38-4223-a957-f94246af18b7"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47.40625",
								"-1 0 0.0000000456 208.59375",
								"0 -1 0 24.04296875",
								"0 1 0 231.955078125",
								"-0.7160231471 0.6980764866 0 118.3698730469",
								"1 0 0 47.4052734375"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ba83deb1-5397-4ac2-9e1a-7803d94217dd"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24.041015625",
								"0 -1 0 24.041015625",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.1999511719",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.1999511719"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "63afd533-a1fe-4bca-8564-8a969d696f1f"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1ef06b0f-7466-4142-af73-025db8eda8e1"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "877917bb-c4a2-4bce-b0dc-ef66fef60d35"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "8137f985-f3b2-45b2-82a5-6ea0bfe71b19"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "6744da32-a70a-4af4-8966-4a01fa4b438c"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "041aad2b-bf6d-4ca8-82f0-36dafa66c4fd"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "cd3ba46b-dc84-49b6-b6f6-07836f74d84f"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "491197af-8b3d-42a1-b24d-4f4918796104"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "5dc1ddb6-fbe0-4367-b808-0e6e9c1f0484"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "965945f2-b144-4752-a7c6-0e432d4e8115"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c18a06b0-6627-4ae1-911e-0271a8ef0323"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "179f4ae2-2bba-4e93-b548-8eb083076199"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4ce382a6-f589-4048-9d29-a7c12db53424"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804893255",
								"41.5 -4.3117370605",
								"-61 -4.3117370605",
								"-55.5 -4.3117370605",
								"52.5 -55.5",
								"55.5 -1.2804900408",
								"61 -1.2804900408",
								"-41.5 -1.2804894447",
								"-52.5 -55.5",
								"52.5 -41.5",
								"61 -4.3117370605",
								"-52.5 -1.2804893255",
								"-52.5 -41.5",
								"-61 -1.2804893255",
								"-52.5 -4.3117370605",
								"52.5 -1.2804900408",
								"41.5 -1.2804899216",
								"61 -41.5",
								"-41.5 -4.3117370605",
								"61 -55.5",
								"52.5 -4.3117370605",
								"-61 -41.5",
								"55.5 -4.3117370605",
								"-61 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "221b977f-40ff-47c2-aa85-1a6a09755df4"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3d93a6d8-4242-474e-8e94-b2af1b62c20b"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "53bc36c8-169b-439e-8555-36371fdf1480"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7367ddfc-9493-4e4e-951f-e81f92a73cae"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "25777ef9-52bf-49a1-b88a-575aa78933ac"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "928cd05e-9804-4133-b7bc-e1932f9077f4"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.5294122696 0.3928571641",
								"0.5294122696 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.3928571641 0.5000001788",
								"0.52941221 0.5000001788",
								"0.5294122696 0.5000001788"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "cffc7114-1748-405a-a877-868e003b401e"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 99.5693359375",
								"-1 -0 -0.0000000397 156.4306640625",
								"0 1 0 221.091796875",
								"0 -1 0 34.908203125",
								"1 0 0 99.5673828125",
								"-1 0 0 156.431640625"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d1aa44e2-427d-42d4-b88f-16c782becbae"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.9091796875",
								"-0 -1 0.0000000108 34.908203125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422",
								"0 0 -1 244.2000732422"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "920493f5-29f6-46c4-a175-d7eec290f843"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d9b4b2bc-2cb5-4b0d-b2dc-d41d5d5bab2a"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "930d7c3b-caa8-430d-b310-28a8cbad9920"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "71c31d36-712d-4557-b268-3b82a2d94761"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "e7b44f53-c864-428c-b225-42ef128bc1fa"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "e8df0654-cf21-46c2-bed5-b97d64ff2832"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "08ce4fa7-d2d4-46a8-acda-253f3e74e4bd"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "46431efd-a1d3-4980-9033-b0547ff8ae30"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "999130ef-bea3-432d-9f4a-a6ef3fca74c4"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "913faea6-bc46-4e72-921d-115e7ddfc690"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804894447",
								"41.5 -4.3117370605",
								"-52.5 -4.3117370605",
								"-55.5 -4.3117370605",
								"45.5 -55.5",
								"55.5 -1.2804900408",
								"7.7781791687 -1.2804896832",
								"-48.5 -1.2804894447",
								"-45.5 -55.5",
								"45.5 -48.5",
								"7.7781791687 -4.3117370605",
								"-45.5 -1.2804893255",
								"-45.5 -48.5",
								"-52.5 -1.2804893255",
								"-45.5 -4.3117370605",
								"-2.1213188171 -1.2804896832",
								"41.5 -1.2804899216",
								"52.5 -41.5",
								"-48.5 -4.3117370605",
								"52.5 -55.5",
								"-2.1213188171 -4.3117370605",
								"-52.5 -41.5",
								"55.5 -4.3117370605",
								"-52.5 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7c47db6e-8271-4b60-aea5-fd8d7e0b1109"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6618d005-4192-4658-9fef-280a8c4286ba"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "3fed3951-c312-485d-9658-66ae27790871"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "78181bca-6c90-4233-86b8-4cbaff34a82e"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dd253c16-5eb0-4a4a-99f1-44c8ed080889"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9c2de9a2-1845-4ed1-9aea-80736385bfc6"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.25 0.3928571641",
								"0.25 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.5357143283 0.5000001192",
								"0.2499998808 0.5000000596",
								"0.25 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d025f41d-e985-4e82-ae4e-8baecd3cdf2f"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 128",
								"-1 0 -0.0000000681 128",
								"0 1 0 221.091796875",
								"0 -1 0 76.798828125",
								"0.7071067691 -0.7071067095 0 43.9226074219",
								"-1 0 0 128"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3b1c0a14-656b-410a-bdcd-7344d97bb2c0"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 34.908203125",
								"-0 -1 0 34.908203125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2001953125",
								"0 0 -1 244.2003173828",
								"0 0 -1 244.2001953125"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b0db8b79-0532-4dd9-bc79-8f3ca320055d"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b3b584ab-4405-4df6-b4bd-f77e151a6f19"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "fbb0d4fa-dfc2-43e9-a1df-30b359d8244c"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "ed790251-e150-4bc1-b302-ca5a85a096a4"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "7ac04403-976b-4f8f-b540-f2a2c265c6f6"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "c84c2a7c-b1ed-448e-bf96-5c90cca1ef62"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapMesh"
{
	"id" "elementid" "60e64b92-8654-4322-ae21-5b60a9612ec1"
	"origin" "vector3" "-2468.9096679688 1980.9166259766 310.5"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "27808"
	"referenceID" "uint64" "0xb837707ac70a5c99"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"visexclude" "bool" "0"
	"excludefromimpostors" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelightoutput" "int" "-1"
	"precomputelightprobes" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"disableShadows" "bool" "0"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "f9642a2f-8ee5-4407-bf78-ff110461ed73"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"18",
			"25",
			"10",
			"6",
			"16",
			"27",
			"24",
			"26"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
		"edgeVertexIndices" "int_array" 
		[
			"6",
			"0",
			"2",
			"6",
			"8",
			"2",
			"7",
			"5",
			"4",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"14",
			"4",
			"16",
			"24",
			"18",
			"19",
			"8",
			"10",
			"17",
			"12",
			"15",
			"26",
			"23",
			"9",
			"20",
			"6",
			"1",
			"27",
			"3",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"7",
			"29",
			"13",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"4",
			"0",
			"6",
			"4",
			"1",
			"1",
			"3",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"4",
			"3",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"17",
			"19",
			"15",
			"29"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "7b815859-014f-45ec-87d5-adf61e28b269"
			"size" "int" "10"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "21b18ec3-73a7-4014-8b96-a699cd9a27c4"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"662.6596069336 -274.8333740234 294.5",
						"207.6597290039 -636.8332519531 -294.5",
						"-396.8402709961 -7.8334960938 294.5",
						"207.6597290039 -636.8332519531 294.5",
						"662.6596069336 -274.8333740234 -294.5",
						"56.9945678711 387 -294.5",
						"56.9945678711 387 294.5",
						"-396.8402709961 -7.8334960938 -294.5",
						"-187.0902709961 -412.9166259766 294.5",
						"-187.0902709961 -412.9166259766 -294.5"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "cd70a1da-0bd8-4384-bba4-9c5448d8adb6"
			"size" "int" "30"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "a2e1e59e-e8d6-408c-9820-6e17f53a00a1"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"32.1383056641 -0.2500000298",
						"32.1383056641 -9.4531259537",
						"-7.3025507927 -9.453125",
						"41.8861160278 -9.453125",
						"-44.26953125 -30.4153690338",
						"43.1578102112 -0.2500000298",
						"-4.5941038132 -0.25",
						"31.1811408997 -0.25",
						"-34.82421875 -20.5872459412",
						"-12.0189838409 -0.25",
						"-14.8924999237 -9.453125",
						"-7.3025507927 -0.25",
						"-27.71484375 -26.2434959412",
						"-12.0189838409 -9.453125",
						"-4.5941038132 -9.453125",
						"-40.9921875 -24.0859451294",
						"-40.9921875 -24.0859470367",
						"-14.8924999237 -0.25",
						"43.1578102112 -9.4531259537",
						"-37.1783599854 -36.5846405029",
						"41.8861160278 -0.25",
						"-27.71484375 -26.2434940338",
						"31.1811408997 -9.453125",
						"-37.1783599854 -36.5846405029",
						"-34.82421875 -20.5872459412",
						"36.5187110901 -9.453125",
						"-44.26953125 -30.4153709412",
						"36.5187110901 -0.25",
						"36.5187110901 -0.25",
						"36.5187110901 -9.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "fe4658d4-52de-4b17-8609-cb02f039350b"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7377178073 0.6751092672 0",
						"0.7377178073 0.6751092672 0",
						"-0.6563628316 0.7544454932 0",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"0.7377178073 0.6751092672 0",
						"0.6225953698 -0.7825440764 0",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"-0.6563628316 0.7544454932 0",
						"-0.6563628316 0.7544454932 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"0.6225953698 -0.7825440764 0",
						"0.0000000135 0 1",
						"0.0000000135 0 -1",
						"-0.6563628316 0.7544454932 0",
						"0.7377178073 0.6751092672 0",
						"0.0000000135 0 -1",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 1",
						"0.0000000135 0 1",
						"-0.720482111 -0.6934735179 0",
						"0.0000000135 0 -1",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "bb105c0b-d24e-47ea-9bc6-6b20d41a76f5"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6751092672 0.7377177477 0 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7544454336 0.656362772 0 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7544454336 0.656362772 0 1",
						"0.7544454336 0.656362772 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001351 0.0000000135 1",
						"0.7544454336 0.656362772 0 1",
						"-0.6751092672 0.7377177477 0 -1",
						"1 0.0000001351 0.0000000135 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6934735179 0.7204821706 0 1",
						"1 0.0000001351 0.0000000135 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "5f319125-f61e-443d-83a5-60054c66c02e"
			"size" "int" "15"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "4876ba2a-8663-4114-8a0e-9f3c6182caa1"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "e0615afa-dce1-4adb-a766-90e5c13eb86d"
			"size" "int" "7"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "fbbccf8b-b01b-4610-ae88-cdabf3418579"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"0.25 0.2499999702",
						"0.25 0.2500000298",
						"0.3321348429 0.25",
						"0.3180214465 0.2499999702",
						"0.3095930517 0.25",
						"0.3058955669 0.25",
						"0.3319850564 0.25"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "e3ec8427-e32b-4fdf-a367-381995212288"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 0 0 130",
						"1 0 0 130",
						"-0.8698095083 0.4933877289 0 63.8671875",
						"-0.675109446 0.7377176285 0 179.4033203125",
						"0.7544455528 0.6563626528 0 11.9516601563",
						"0.7825440168 0.6225952506 0 228.2449951172",
						"-0.4598106146 0.8880169392 0 195.943359375"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "d59910ed-437f-42dd-bf43-b2ceb4480e01"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000000869 -1 0 106",
						"0.0000001448 -1 0 105.998046875",
						"0 0 -1 0",
						"0 0 -1 0",
						"-0 0 -1 0",
						"-0 0 -1 0",
						"0 0 -1 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "70d3e1df-6754-4a89-8990-bdb859ea93f1"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "02cc9a0e-7888-4ef7-997f-07563ffa3987"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "727ce780-d53b-4fea-9d58-aaeda6870ee8"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "91e09e96-02a5-41e4-a3b8-03da6bc827f2"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
	"physicsSimplificationError" "float" "0"
}
