"CMapEntity"
{
	"id" "elementid" "9e866608-9ac9-44b8-95d3-b5672fcd0185"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "d6f29789-01d2-4bc1-b1da-8c7f52cb1c5d"
			"origin" "vector3" "-7406.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "2d06aea7-bd18-4203-b844-d4daf3de9c2c"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "0cdebc90-09de-429c-ab04-dcccbf768242"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f8218e0f-e377-466d-8ab0-db3bd11cef34"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "58679445-d582-43ca-9cce-bf9ba9320576"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "f8a44474-a36f-4ebc-9d1b-daf3b06f7b52"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"52.5 -4.3117370605",
								"42.5 -4.3117370605",
								"-62 42.5",
								"-42.5 -2.2804894447",
								"-52.5 -2.2804892063",
								"57 -2.2804899216",
								"62 57",
								"-62 -2.2804892063",
								"62 -4.3117370605",
								"52.5 -2.28049016",
								"52.5 57",
								"-62 -4.3117370605",
								"-52.5 -4.3117370605",
								"-62 57",
								"62 42.5",
								"62 -2.28049016",
								"-42.5 -4.3117370605",
								"52.5 42.5",
								"42.5 -2.2804899216",
								"-52.5 57",
								"57 -4.3117370605",
								"-52.5 42.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "08ff584d-bb08-42fe-a2b2-a360b0447712"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "893b3357-084c-4491-9c8a-51b7e21425a5"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "6984befd-06d6-47a6-a59b-820bb4e2455f"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a2093019-7e8d-4d72-a43d-5ae61c94c430"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "9336a56d-d26a-47c4-8a28-0cf7f6713ed2"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "02a7e757-cfd2-47b0-b8ca-2069651261b4"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"1.7419354916 1.6982760429",
								"1.7419354916 1.6982760429",
								"1.6982760429 2.0000009537",
								"1.6982760429 2.0000007153",
								"1.7419352531 2.0000009537",
								"1.7419354916 2.0000004768"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4f8bc0ac-9847-4265-9bd8-5be405119338"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 11.8520507813",
								"-1 -0 0.0000000288 52.1479492188",
								"0 -1 0 6.0107421875",
								"0 1 0 57.9892578125",
								"-1 0 0 52.1474609375",
								"1 0 0 11.8520507813"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8c6f1376-e280-4b17-bd00-c603704d0413"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 6.0107421875",
								"-0 -1 -0.0000000194 6.0104980469",
								"0 0 -1 61.049987793",
								"0 0 -1 61.0500183105",
								"0 0 -1 61.049987793",
								"0 0 -1 61.0500488281"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2c4c1fca-cfc7-438d-bef6-9397eeba7c90"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "fb311dda-2027-4598-a54a-bd82b800a2fb"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1e52607f-e06e-4718-9280-38b9a84feeba"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "34cfd82d-4aea-43d9-bc18-0adf99b1cbe1"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"bakelightoutput" "int" "-1"
		},
		"CMapMesh"
		{
			"id" "elementid" "ce51785d-4233-493d-9534-45d84cd29da4"
			"origin" "vector3" "-6542.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "28056569-e2e7-4e13-8c7b-c8c60594a58b"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "54972a4b-1b4e-4a51-9aef-43b5cb8b5986"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ce4c0d4e-7069-4982-93a1-c7c7f52f325a"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "3d621d14-50e6-4084-ae48-0c8d27f1c7fb"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8ca19aca-a728-4a51-b033-92d1da8f8f26"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"-1.4142150879 -4.3117370605",
								"42.5 -4.3117370605",
								"-52.5 42.5",
								"-48.5 -2.2804894447",
								"-46.5 -2.2804894447",
								"57 -2.2804899216",
								"52.5 57",
								"-52.5 -2.2804894447",
								"7.0710716248 -4.3117370605",
								"-1.4142150879 -2.2804896832",
								"46.5 57",
								"-52.5 -4.3117370605",
								"-46.5 -4.3117370605",
								"-52.5 57",
								"52.5 42.5",
								"7.0710716248 -2.2804896832",
								"-48.5 -4.3117370605",
								"46.5 48.5",
								"42.5 -2.2804899216",
								"-46.5 57",
								"57 -4.3117370605",
								"-46.5 48.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c7796ef6-f740-4786-96b4-5c23dd818782"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "03621c94-2ab6-4ed4-98f6-b258ffa85df2"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "bdbc587c-2da5-4240-b489-534ec2cd6434"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "cd08d176-1ae3-4823-8f1e-312634336223"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "e09f7605-96ea-4860-9629-b178c545f890"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a27d6eb2-a110-432e-8c9c-11f2ee55c497"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"1.7419356108 1.6982758045",
								"1.7419356108 1.6982758045",
								"1.6982760429 2.0000009537",
								"1.6982764006 2.0000009537",
								"1.7202428579 2.0000007153",
								"1.7419358492 2.0000009537"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "03c8d0b3-b9eb-4fcf-8a77-41fda45166f8"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 11.8515625",
								"-1 0 0.0000000456 52.1484375",
								"0 -1 0 6.0107421875",
								"0 1 0 57.9887695313",
								"-0.7160231471 0.6980764866 0 29.5924682617",
								"1 0 0 11.8513183594"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9a91dfb1-c4d4-4f4f-96c1-66ec4177337d"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 6.0102539063",
								"0 -1 0 6.0102539063",
								"0 0 -1 61.049987793",
								"0 0 -1 61.049987793",
								"0 0 -1 61.0500183105",
								"0 0 -1 61.049987793"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2fffc0a9-7688-4b08-9b82-6a34ac99793c"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "eca247a6-e0e0-4984-8393-1fa54939f021"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "e245f4ea-4b51-4b17-9c0d-72fe3431254e"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "31f99c3a-fadd-4e50-9b3f-263d58b7c321"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"bakelightoutput" "int" "-1"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "02cfa78d-d461-47f2-ba61-96f7c293757a"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "041aad2b-bf6d-4ca8-82f0-36dafa66c4fd"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "cd3ba46b-dc84-49b6-b6f6-07836f74d84f"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "491197af-8b3d-42a1-b24d-4f4918796104"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "a58d6849-4682-4fd7-9712-054bd4e2651e"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4829d17b-fae0-4b20-8d2a-02693fa5239a"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3116989d-9199-4c9a-b6b4-f49cbf4b0792"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4a316077-a1e5-4d04-997e-660c15e51de5"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "edc7dff4-5667-421a-bd10-6167b90517b1"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804893255",
								"41.5 -4.3117370605",
								"-61 -4.3117370605",
								"-55.5 -4.3117370605",
								"52.5 -55.5",
								"55.5 -1.2804900408",
								"61 -1.2804900408",
								"-41.5 -1.2804894447",
								"-52.5 -55.5",
								"52.5 -41.5",
								"61 -4.3117370605",
								"-52.5 -1.2804893255",
								"-52.5 -41.5",
								"-61 -1.2804893255",
								"-52.5 -4.3117370605",
								"52.5 -1.2804900408",
								"41.5 -1.2804899216",
								"61 -41.5",
								"-41.5 -4.3117370605",
								"61 -55.5",
								"52.5 -4.3117370605",
								"-61 -41.5",
								"55.5 -4.3117370605",
								"-61 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d673bdbe-3577-4e1c-bb79-91a258269d98"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "208d239e-4b4b-485a-9e35-2c7338ff370f"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "4e4387c8-10fc-4bad-afc3-4847b068fea2"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "069c3789-e073-4d82-b852-77913aa3424d"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "41abacd5-9674-45a5-a6b3-f11484593dc5"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "29f46369-d154-4eeb-8c34-801e8354c2ef"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"2.1176490784 1.5714286566",
								"2.1176490784 1.5714286566",
								"1.5714286566 2.0000004768",
								"1.5714286566 2.0000007153",
								"2.11764884 2.0000007153",
								"2.1176490784 2.0000007153"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a6a069e2-8dff-4f7b-8cd3-26ebfd1bcd21"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 24.8923339844",
								"-1 -0 -0.0000000397 39.1076660156",
								"0 1 0 55.2729492188",
								"0 -1 0 8.7270507813",
								"1 0 0 24.8918457031",
								"-1 0 0 39.1079101563"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a8302091-dc58-45f1-bb7a-dfab9c66a7e0"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 8.7272949219",
								"-0 -1 0.0000000108 8.7270507813",
								"0 0 -1 61.0500488281",
								"0 0 -1 61.0500183105",
								"0 0 -1 61.0500183105",
								"0 0 -1 61.0500183105"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d325f193-25cb-49ea-bd4a-188a96acfb16"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "de5d6d4f-6a9e-4737-a098-62d5d1093c5b"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "8384694d-0662-4ff4-a966-b50af4ba5eeb"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "b0030cf1-3262-478a-99f9-f8eac3e7ac76"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"bakelightoutput" "int" "-1"
		},
		"CMapMesh"
		{
			"id" "elementid" "e7b44f53-c864-428c-b225-42ef128bc1fa"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"excludefromimpostors" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelighting" "bool" "1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"disableShadows" "bool" "0"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "d35c0900-fa6d-48fb-9d50-058017f02f9d"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "c6b36b4b-0b52-4f23-a834-da9fbb02fc78"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ff216229-63e6-42ed-be9f-cd1d2eae9db5"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "c4c3ea86-c071-4281-a639-2fb705fb8fb9"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c2debfd6-ef41-4a9b-8949-13388dc36fca"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804894447",
								"41.5 -4.3117370605",
								"-52.5 -4.3117370605",
								"-55.5 -4.3117370605",
								"45.5 -55.5",
								"55.5 -1.2804900408",
								"7.7781791687 -1.2804896832",
								"-48.5 -1.2804894447",
								"-45.5 -55.5",
								"45.5 -48.5",
								"7.7781791687 -4.3117370605",
								"-45.5 -1.2804893255",
								"-45.5 -48.5",
								"-52.5 -1.2804893255",
								"-45.5 -4.3117370605",
								"-2.1213188171 -1.2804896832",
								"41.5 -1.2804899216",
								"52.5 -41.5",
								"-48.5 -4.3117370605",
								"52.5 -55.5",
								"-2.1213188171 -4.3117370605",
								"-52.5 -41.5",
								"55.5 -4.3117370605",
								"-52.5 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7b089984-254b-465f-abd6-3c444672cdbc"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a5a0e626-991f-4e12-9184-b1c87ff21ffd"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "2f0d6827-bf36-4067-91a9-a4d05e6aec09"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "11bf6847-f519-4245-b0d5-1feffc28db1b"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "d5cc8094-886c-4ece-aaef-eee63b67f58a"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "fb59a9e4-bff7-449b-9bc8-843364c0aa0c"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"1 1.5714286566",
								"1 1.5714286566",
								"1.5714286566 2.0000004768",
								"2.1428573132 2.0000004768",
								"0.9999995232 2.0000002384",
								"1 2.0000004768"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2ff1ebdf-ec69-483b-b426-c137eecd7f29"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 32",
								"-1 0 -0.0000000681 32",
								"0 1 0 55.2729492188",
								"0 -1 0 19.1997070313",
								"0.7071067691 -0.7071067095 0 10.9806518555",
								"-1 0 0 32"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "303162d2-1b8a-46bd-a30a-38f1ad5c1da0"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 8.7270507813",
								"-0 -1 0 8.7270507813",
								"0 0 -1 61.0500488281",
								"0 0 -1 61.0500488281",
								"0 0 -1 61.0500793457",
								"0 0 -1 61.0500488281"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c5f9e027-a94d-4d9e-ba39-ea22342c2254"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "e739dfe1-a69a-44f7-ae3d-fe744363157d"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "506da94e-1cc6-4133-b50e-e7218fd67497"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "527fbacc-0c6e-4149-98cb-df838a424c23"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
			"bakelightoutput" "int" "-1"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "5769f468-d594-4cee-a93d-94b28fdfa1e6"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "c84c2a7c-b1ed-448e-bf96-5c90cca1ef62"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
		"local.scales" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapMesh"
{
	"id" "elementid" "60e64b92-8654-4322-ae21-5b60a9612ec1"
	"origin" "vector3" "-2468.9096679688 1980.9166259766 310.5"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "27808"
	"referenceID" "uint64" "0xb837707ac70a5c99"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"visexclude" "bool" "0"
	"excludefromimpostors" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelighting" "bool" "1"
	"precomputelightprobes" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"disableShadows" "bool" "0"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "ac4c5f29-ba26-43cc-ad12-5e5c0f2a426b"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"18",
			"25",
			"10",
			"6",
			"16",
			"27",
			"24",
			"26"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
		"edgeVertexIndices" "int_array" 
		[
			"6",
			"0",
			"2",
			"6",
			"8",
			"2",
			"7",
			"5",
			"4",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"14",
			"4",
			"16",
			"24",
			"18",
			"19",
			"8",
			"10",
			"17",
			"12",
			"15",
			"26",
			"23",
			"9",
			"20",
			"6",
			"1",
			"27",
			"3",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"7",
			"29",
			"13",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"4",
			"0",
			"6",
			"4",
			"1",
			"1",
			"3",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"4",
			"3",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"17",
			"19",
			"15",
			"29"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "4fed75b2-44b7-4466-9f1e-aa090f60349a"
			"size" "int" "10"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "c8af4bb7-66fe-47a8-8584-6fda9d17aee9"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"662.6596069336 -274.8333740234 294.5",
						"207.6597290039 -636.8332519531 -294.5",
						"-396.8402709961 -7.8334960938 294.5",
						"207.6597290039 -636.8332519531 294.5",
						"662.6596069336 -274.8333740234 -294.5",
						"56.9945678711 387 -294.5",
						"56.9945678711 387 294.5",
						"-396.8402709961 -7.8334960938 -294.5",
						"-187.0902709961 -412.9166259766 294.5",
						"-187.0902709961 -412.9166259766 -294.5"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "c7a2234d-e88d-49c3-acf1-4a7f294a6214"
			"size" "int" "30"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "6b6c5d5f-f4f9-4868-965b-9571d98fc4f8"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"32.1383056641 -0.2500000298",
						"32.1383056641 -9.4531259537",
						"-7.3025507927 -9.453125",
						"41.8861160278 -9.453125",
						"-44.26953125 -30.4153690338",
						"43.1578102112 -0.2500000298",
						"-4.5941038132 -0.25",
						"31.1811408997 -0.25",
						"-34.82421875 -20.5872459412",
						"-12.0189838409 -0.25",
						"-14.8924999237 -9.453125",
						"-7.3025507927 -0.25",
						"-27.71484375 -26.2434959412",
						"-12.0189838409 -9.453125",
						"-4.5941038132 -9.453125",
						"-40.9921875 -24.0859451294",
						"-40.9921875 -24.0859470367",
						"-14.8924999237 -0.25",
						"43.1578102112 -9.4531259537",
						"-37.1783599854 -36.5846405029",
						"41.8861160278 -0.25",
						"-27.71484375 -26.2434940338",
						"31.1811408997 -9.453125",
						"-37.1783599854 -36.5846405029",
						"-34.82421875 -20.5872459412",
						"36.5187110901 -9.453125",
						"-44.26953125 -30.4153709412",
						"36.5187110901 -0.25",
						"36.5187110901 -0.25",
						"36.5187110901 -9.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "2713847d-6251-414f-a6e1-009edc70c966"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7377178073 0.6751092672 0",
						"0.7377178073 0.6751092672 0",
						"-0.6563628316 0.7544454932 0",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"0.7377178073 0.6751092672 0",
						"0.6225953698 -0.7825440764 0",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"-0.6563628316 0.7544454932 0",
						"-0.6563628316 0.7544454932 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"0.6225953698 -0.7825440764 0",
						"0.0000000135 0 1",
						"0.0000000135 0 -1",
						"-0.6563628316 0.7544454932 0",
						"0.7377178073 0.6751092672 0",
						"0.0000000135 0 -1",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 1",
						"0.0000000135 0 1",
						"-0.720482111 -0.6934735179 0",
						"0.0000000135 0 -1",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "7195aab0-ad77-4dc9-a8b3-403ccaaa24e1"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6751092672 0.7377177477 0 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7544454336 0.656362772 0 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7544454336 0.656362772 0 1",
						"0.7544454336 0.656362772 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001351 0.0000000135 1",
						"0.7544454336 0.656362772 0 1",
						"-0.6751092672 0.7377177477 0 -1",
						"1 0.0000001351 0.0000000135 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6934735179 0.7204821706 0 1",
						"1 0.0000001351 0.0000000135 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "4d49b2e1-6ca9-4048-9247-8bf3bd3120d4"
			"size" "int" "15"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "ca8d7832-fad1-4764-8bac-4df6e798f972"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "6b5560df-c0db-4e55-a9ee-d7fbe250b124"
			"size" "int" "7"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "35e43c13-cdb2-4ee8-a1a2-5a802602571f"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"1 0.9999998808",
						"1 1.0000001192",
						"1.3285393715 1",
						"1.2720857859 0.9999998808",
						"1.2383722067 1",
						"1.2235822678 1",
						"1.3279402256 1"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "cd477afc-e86e-4dca-b45f-839cf45b8035"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 0 0 32.5",
						"1 0 0 32.5",
						"-0.8698095083 0.4933877289 0 15.966796875",
						"-0.675109446 0.7377176285 0 44.8508300781",
						"0.7544455528 0.6563626528 0 2.9879150391",
						"0.7825440168 0.6225952506 0 57.0612487793",
						"-0.4598106146 0.8880169392 0 48.9858398438"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "23163131-fdcb-44c2-ae00-f4c6d8737f0a"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000000869 -1 0 26.5",
						"0.0000001448 -1 0 26.4995117188",
						"0 0 -1 0",
						"0 0 -1 0",
						"-0 0 -1 0",
						"-0 0 -1 0",
						"0 0 -1 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "716046ee-7f0b-48eb-a4e5-9b70dec1bf8e"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "b2f2402c-2134-464e-94a0-6dba3e936ae0"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "15ce7ff4-d489-47d7-a1bd-9789ac5a45da"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "facbe91c-df7c-4d1e-b507-e40d06881d32"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
	"physicsSimplificationError" "float" "0"
	"bakelightoutput" "int" "-1"
}
