"CMapMesh"
{
	"id" "elementid" "9111f8e8-2f0e-4de9-bd0a-2dd92e5dac2f"
	"origin" "vector3" "7712 -536 672"
	"angles" "qangle" "0 180 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "26545"
	"referenceID" "uint64" "0x463a685648ae258c"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelightoutput" "int" "-1"
	"precomputelightprobes" "bool" "1"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "d27f5c69-2b00-48cb-b939-286144446128"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"18",
			"6",
			"22",
			"12",
			"8",
			"9",
			"14",
			"19"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7"
		]
		"edgeVertexIndices" "int_array" 
		[
			"1",
			"0",
			"6",
			"1",
			"2",
			"6",
			"3",
			"1",
			"5",
			"4",
			"3",
			"5",
			"7",
			"3",
			"5",
			"6",
			"7",
			"4",
			"7",
			"0",
			"2",
			"0",
			"4",
			"2"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"18",
			"4",
			"6",
			"21",
			"14",
			"11",
			"1",
			"10",
			"23",
			"12",
			"15",
			"17",
			"7",
			"9",
			"3",
			"19",
			"8",
			"13",
			"20",
			"22",
			"0",
			"16",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"5",
			"0",
			"3",
			"0",
			"4",
			"3",
			"5",
			"1",
			"4",
			"1",
			"3",
			"1",
			"5",
			"4",
			"3",
			"2",
			"1",
			"5",
			"2",
			"2",
			"0",
			"2",
			"4"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"17",
			"22",
			"15",
			"14",
			"7"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5"
		]
		"materials" "string_array" 
		[
			"materials/tools/toolswardsonly.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "688ceb92-1124-4a39-a45d-7f8cefa09f8c"
			"size" "int" "8"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "caca67ab-59c3-4a57-9cd4-9a2442094f63"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"-263.9998474121 -15.9999876022 192.0000152588",
						"264.0000305176 -16.0000114441 192.0000152588",
						"-264.0000305176 16.0000114441 192.0000152588",
						"264.0000305176 -16.0000114441 -192.0000152588",
						"-264.0000305176 16.0000114441 -192.0000152588",
						"263.9998474121 15.9999876022 -192.0000152588",
						"263.9998474121 15.9999876022 192.0000152588",
						"-263.9998474121 -15.9999876022 -192.0000152588"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "beb0cb7c-e74a-44ee-b691-06ffe52a2b36"
			"size" "int" "24"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "e2a45791-f66d-4c24-bee2-2bbec6114f59"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"-12.5000591278 -13",
						"120.7578125 4.2500605583",
						"120.7578125 -13",
						"120.2578125 4.2500634193",
						"-4.2500634193 -13",
						"120.2578125 12.5000610352",
						"-4.2500605583 -13",
						"120.7578125 -7",
						"-12.5000610352 -7",
						"120.2578125 4.2500634193",
						"120.2578125 -7",
						"120.7578125 4.2500605583",
						"-4.2500605583 -7",
						"120.7578125 12.5000591278",
						"120.2578125 -13",
						"-4.2500634193 -7",
						"120.2578125 12.5000610352",
						"120.7578125 -7",
						"120.7578125 -13",
						"-12.5000591278 -7",
						"120.7578125 12.5000591278",
						"120.2578125 -13",
						"-12.5000610352 -13",
						"120.2578125 -7"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "0925056c-690b-4c41-a96f-269f62c5383d"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"-0.0000000452 -1 0",
						"0 0 1",
						"1 0.000005722 0",
						"0 0 1",
						"0.0000000452 1 0",
						"0 0 1",
						"-0.0000000452 -1 0",
						"1 0.000005722 0",
						"0.0000000452 1 0",
						"0 0 -1",
						"1 0.000005722 0",
						"0 0 -1",
						"-0.0000000452 -1 0",
						"0 0 -1",
						"1 0.000005722 0",
						"0.0000000452 1 0",
						"0 0 -1",
						"-1 -0.000005722 0",
						"-1 -0.000005722 0",
						"-0.0000000452 -1 0",
						"0 0 1",
						"-1 -0.000005722 0",
						"0.0000000452 1 0",
						"-1 -0.000005722 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "1a24ac77-7d70-4fe4-8309-df1300b9073c"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 -0.0000000452 0 -1",
						"-0.0000000452 -1 0 -1",
						"0.000005722 -1 0 1",
						"-0.0000000452 -1 0 -1",
						"1 -0.0000000452 0 1",
						"-0.0000000452 -1 0 -1",
						"1 -0.0000000452 0 -1",
						"0.000005722 -1 0 1",
						"1 -0.0000000452 0 1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 1",
						"-0.000000047 -1 -0 1",
						"1 -0.0000000452 0 -1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 1",
						"1 -0.0000000452 0 1",
						"-0.000000047 -1 -0 1",
						"0.000005722 -1 0 -1",
						"0.000005722 -1 0 -1",
						"1 -0.0000000452 0 -1",
						"-0.0000000452 -1 0 -1",
						"0.000005722 -1 0 -1",
						"1 -0.0000000452 0 1",
						"0.000005722 -1 0 -1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "5198a3c2-85f3-4aba-abfe-77c1d4861163"
			"size" "int" "12"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "dee697d4-33e7-4a2a-9b28-9bad6107a2e5"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "8320461f-5c3c-4d6f-8f19-b1acf111d7fa"
			"size" "int" "6"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "275a69ab-d5a1-4851-932d-55ea488238e7"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"1 1.0000002384",
						"1 1.0000002384",
						"1 1",
						"1 1",
						"1.0000002384 1",
						"1.0000002384 1"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "4a0bf9ec-c968-4561-abde-168fbef5e75c"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0 1 0 57",
						"0 1 0 57",
						"0 1 0 57",
						"0 1 0 57",
						"-1 0 0 8",
						"-1 0 0 8"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "65dbb294-8cfa-47ce-b7e8-c81dbc39d934"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 -0.0000036991 0 56",
						"1 -0.0000036991 0 56",
						"0 0 -1 32",
						"0 0 -1 32",
						"0 0 -1 32",
						"0 0 -1 32"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "c497f708-8281-484f-996e-529a8aca12a5"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "f8e56fc5-2357-4b1b-9aeb-454fa2c85663"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "168764f4-8de6-4b76-a2ca-5fb980b1bf2d"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
}
