"CMapEntity"
{
	"id" "elementid" "7390cda5-f03e-4505-884f-fd94265c6598"
	"origin" "vector3" "-7584 -6664 416"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25701"
	"referenceID" "uint64" "0xe0a6abb952b6b7f3"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "1f80b0dd-5eb5-4724-9dd6-11db7505ebe5"
			"origin" "vector3" "-7406.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25702"
			"referenceID" "uint64" "0xab5c472a8c8881e5"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "6d0c1b46-0b91-4603-9b62-bb8d9d219059"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "9314519c-f259-4f41-97b1-5c25b2364df3"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6d34ec9f-e740-4da8-a9ff-c41f59083350"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"529.5482177734 -788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 -129.9998779297",
								"-529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 -788.0000610352 129.9999084473",
								"529.5482177734 -788.0000610352 -129.9999084473",
								"529.5482177734 788.0000610352 -129.9998779297",
								"529.5482177734 788.0000610352 129.9999084473",
								"-529.5482177734 788.0000610352 -129.9998474121"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dce9402c-50c1-4807-a90b-0b0e8a8a432d"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2a9745b3-ddcd-425c-9923-cfe67d73f505"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"52.5 -4.3117370605",
								"42.5 -4.3117370605",
								"-62 42.5",
								"-42.5 -2.2804894447",
								"-52.5 -2.2804892063",
								"57 -2.2804899216",
								"62 57",
								"-62 -2.2804892063",
								"62 -4.3117370605",
								"52.5 -2.28049016",
								"52.5 57",
								"-62 -4.3117370605",
								"-52.5 -4.3117370605",
								"-62 57",
								"62 42.5",
								"62 -2.28049016",
								"-42.5 -4.3117370605",
								"52.5 42.5",
								"42.5 -2.2804899216",
								"-52.5 57",
								"57 -4.3117370605",
								"-52.5 42.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4118956f-ef0c-4f6d-b62f-a50fade9525c"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 1 0",
								"0 1 0",
								"-0.0000000281 0.0000000194 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000281 0.0000000194 -1",
								"0 1 0",
								"1 0 0",
								"-0.0000000281 0.0000000194 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3a8b388f-2344-4f47-913e-caca49026739"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 0.0000000281 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000281 -1",
								"-1 0 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000281 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "76195592-ce3c-4ed9-a251-f2fd95cb93c3"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "862f3918-c38a-4288-91d6-55ad323e0b28"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "f34f6264-dfe2-43cf-a3cc-fec4703b99ba"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "32b95639-3345-4038-b2b5-cc1fb5e485a9"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354838729 0.4245690107",
								"0.4354838729 0.4245690107",
								"0.4245690107 0.5000002384",
								"0.4245690107 0.5000001788",
								"0.4354838133 0.5000002384",
								"0.4354838729 0.5000000596"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "822e077a-4d29-4827-a1a7-3b6f337ef41d"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47",
								"-1 -0 0.0000000288 209",
								"0 -1 0 24",
								"0 1 0 232",
								"-1 0 0 209",
								"1 0 0 47"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "2e6b791b-92c3-40be-9f39-c84dcc24b83f"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 24",
								"-0 -1 -0.0000000194 24",
								"0 0.0000000194 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"-0.0000000288 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ce21dfe9-8b05-41c7-bc83-5f276a02d226"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "47089e4c-e852-453c-9737-414e6f1bd2fa"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9b1a9795-d85f-418c-95fc-07021d91023c"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "23a6dd06-f4d3-4cf7-8218-7209cff63b1d"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "d12fd03a-a699-43cd-963b-7381b088f6aa"
			"origin" "vector3" "-6542.4516601563 -6484 416.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25703"
			"referenceID" "uint64" "0x14b617c0fbc2745e"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "c0814099-275c-497c-b4ef-622c800f995f"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"14",
					"23",
					"18",
					"22",
					"10",
					"6",
					"16",
					"7"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"6",
					"0",
					"2",
					"6",
					"3",
					"2",
					"7",
					"5",
					"4",
					"5",
					"1",
					"4",
					"7",
					"1",
					"4",
					"0",
					"5",
					"6",
					"7",
					"2",
					"3",
					"0",
					"1",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"14",
					"4",
					"16",
					"21",
					"18",
					"19",
					"8",
					"10",
					"17",
					"12",
					"15",
					"7",
					"23",
					"9",
					"20",
					"6",
					"1",
					"13",
					"3",
					"22",
					"0",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"3",
					"0",
					"4",
					"0",
					"2",
					"4",
					"1",
					"1",
					"3",
					"1",
					"5",
					"1",
					"2",
					"3",
					"5",
					"4",
					"3",
					"2",
					"4",
					"5",
					"0",
					"5",
					"2"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"23",
					"1",
					"4",
					"2",
					"15",
					"3",
					"17",
					"19",
					"12",
					"5",
					"8",
					"6",
					"16",
					"7",
					"0",
					"14",
					"11",
					"18",
					"20",
					"10",
					"13",
					"21",
					"9",
					"22"
				]
				"faceEdgeIndices" "int_array" 
				[
					"21",
					"7",
					"23",
					"17",
					"19",
					"15"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "a09a32e7-8b27-479f-ac99-0a24e19fe3f5"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "d96c98b8-50e0-454b-92c0-fa5057e2353a"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"334.4515380859 -788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 -129.9998779297",
								"-334.4515380859 788.0000610352 129.9999084473",
								"-334.4515380859 -788.0000610352 129.9999084473",
								"334.4515380859 -788.0000610352 -129.9999084473",
								"334.4515380859 135.8620758057 -129.9998779297",
								"334.4515380859 135.8620758057 129.9999084473",
								"-334.4515380859 788.0000610352 -129.9998779297"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "669be7af-d832-4dd1-9393-2c6dc2e652f1"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "1e64d6f9-b5ea-4e18-9e95-54eee800b47e"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-57 -2.2804894447",
								"-57 -4.3117370605",
								"-1.4142150879 -4.3117370605",
								"42.5 -4.3117370605",
								"-52.5 42.5",
								"-48.5 -2.2804894447",
								"-46.5 -2.2804894447",
								"57 -2.2804899216",
								"52.5 57",
								"-52.5 -2.2804894447",
								"7.0710716248 -4.3117370605",
								"-1.4142150879 -2.2804896832",
								"46.5 57",
								"-52.5 -4.3117370605",
								"-46.5 -4.3117370605",
								"-52.5 57",
								"52.5 42.5",
								"7.0710716248 -2.2804896832",
								"-48.5 -4.3117370605",
								"46.5 48.5",
								"42.5 -2.2804899216",
								"-46.5 57",
								"57 -4.3117370605",
								"-46.5 48.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "daa97c2b-12e2-4889-bc2b-6b71d2a6e7ca"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"1 0 0",
								"1 0 0",
								"0.6980768442 0.7160228491 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"0 -1 0",
								"-1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0.6980768442 0.7160228491 0",
								"0.6980768442 0.7160228491 0",
								"-0.0000000093 0.0000000122 -1",
								"0 -1 0",
								"0 -1 0",
								"0 0 1",
								"-0.0000000093 0.0000000122 -1",
								"0.6980768442 0.7160228491 0",
								"1 0 0",
								"-0.0000000093 0.0000000122 -1",
								"-1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "851fa412-bc08-4044-b132-2a0417a046ce"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0 1 0 -1",
								"-0 1 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"1 0 0 -1",
								"0 -1 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-1 -0 0.0000000093 -1",
								"1 0 0 -1",
								"1 0 0 -1",
								"1 0 -0 -1",
								"-1 -0 0.0000000093 -1",
								"-0.7160228491 0.6980768442 0 -1",
								"-0 1 0 -1",
								"-1 -0 0.0000000093 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "d828b7f4-5311-43e3-97dd-f2f710489df1"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "66b404da-7a99-4cd5-93ed-1b586b1d8021"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "68474471-f033-41af-bbe8-fed2a644ecef"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "da1e62c0-1700-415d-8980-d78202078824"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.4354839027 0.4245689511",
								"0.4354839027 0.4245689511",
								"0.4245690107 0.5000002384",
								"0.4245691001 0.5000002384",
								"0.4300607145 0.5000001788",
								"0.4354839623 0.5000002384"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "a4f43412-b653-4fa1-a564-ed0a7a6c152f"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 47",
								"-1 0 0 209",
								"0 -1 0 24",
								"0 1 0 232",
								"-0.7160231471 0.6980764866 0 118",
								"1 0 0 47"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "44c92244-5a01-4777-9594-012eaa20aad1"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0.0000003524 -1 0 24",
								"0.0000004027 -1 0 24",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"-0.0000000456 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "317f32e9-ea6c-4618-b7df-556e536e6fd4"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "179de564-0e07-4065-8692-0c135ea46483"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5a010c1a-e9a7-4177-9673-84813c85bb37"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "9cb98aa6-33f5-4f93-a0c1-bac9baeb429a"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "7438a71c-3b98-4e78-b00c-469b9f3c9837"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "64ee20ad-f88b-4ff3-9eb3-81093222d0a6"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "40"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapEntity"
{
	"id" "elementid" "bb1ccbb4-8675-47fa-a10f-8566c4b3170d"
	"origin" "vector3" "7584 6656 288"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "25707"
	"referenceID" "uint64" "0xa41a60003e4e172"
	"children" "element_array" 
	[
		"CMapMesh"
		{
			"id" "elementid" "b1976695-5bb4-4bd1-8213-9dc00d94c22e"
			"origin" "vector3" "7369.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25708"
			"referenceID" "uint64" "0x21bc5bb664c3b953"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "14004b3f-7776-4fe6-a97a-3db684f5a417"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "ac1d7eb5-2a11-4625-a326-147b2c2d90cf"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "b04c0467-4884-4d47-98bd-532e84b83a04"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"438.7098083496 -704.0000610352 193.9999084473",
								"438.7098083496 704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 193.9999084473",
								"-713.2909545898 -704.0000610352 193.9999084473",
								"438.7098083496 -704.0000610352 -193.9998626709",
								"-713.2909545898 -704.0000610352 -193.9998779297",
								"-713.2909545898 704.0000610352 -193.9999237061",
								"438.7098083496 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "c753f5a2-0c53-4b9a-9b80-f8cc7103651e"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3d35b6e9-428d-4181-9fe8-b370e7808366"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804893255",
								"41.5 -4.3117370605",
								"-61 -4.3117370605",
								"-55.5 -4.3117370605",
								"52.5 -55.5",
								"55.5 -1.2804900408",
								"61 -1.2804900408",
								"-41.5 -1.2804894447",
								"-52.5 -55.5",
								"52.5 -41.5",
								"61 -4.3117370605",
								"-52.5 -1.2804893255",
								"-52.5 -41.5",
								"-61 -1.2804893255",
								"-52.5 -4.3117370605",
								"52.5 -1.2804900408",
								"41.5 -1.2804899216",
								"61 -41.5",
								"-41.5 -4.3117370605",
								"61 -55.5",
								"52.5 -4.3117370605",
								"-61 -41.5",
								"55.5 -4.3117370605",
								"-61 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "7127c03e-cdce-4b4e-a24f-1e3d94119db7"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0.0000000572 0",
								"1 -0.0000000286 0",
								"0 1 0",
								"-1 0.0000000572 0",
								"0 0 1",
								"1 -0.0000000286 0",
								"0 -1 0",
								"-1 0.0000000572 0",
								"0.0000000385 -0.0000000217 -1",
								"0 0 1",
								"0 -1 0",
								"0 1 0",
								"0.0000000385 -0.0000000217 -1",
								"0 1 0",
								"0 1 0",
								"0 -1 0",
								"1 -0.0000000286 0",
								"0 0 1",
								"-1 0.0000000572 0",
								"0 0 1",
								"0 -1 0",
								"0.0000000385 -0.0000000217 -1",
								"1 -0.0000000286 0",
								"0.0000000385 -0.0000000217 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "98340d0e-4169-42fd-9f20-3c5aac8f3a8c"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"-0.0000000572 -1 0 -1",
								"0.0000000286 1 0 -1",
								"-1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"0.0000000286 1 0 -1",
								"1 0 0 -1",
								"-0.0000000572 -1 0 -1",
								"-1 -0 -0.0000000385 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"1 0 0 -1",
								"0.0000000286 1 0 -1",
								"1 0 -0 -1",
								"-0.0000000572 -1 0 -1",
								"1 0 -0 -1",
								"1 0 0 -1",
								"-1 -0 -0.0000000385 -1",
								"0.0000000286 1 0 -1",
								"-1 -0 -0.0000000385 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "dda2897d-4247-40b3-8557-40d878c4861f"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "9b610e90-b223-4dc8-b4ce-f6b26a129211"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "40848974-85f4-4229-b319-9c3e79c617c6"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4d2bb1b9-75be-4f80-bd1f-64e97462c3cc"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.5294122696 0.3928571641",
								"0.5294122696 0.3928571641",
								"0.3928571641 0.5000001192",
								"0.3928571641 0.5000001788",
								"0.52941221 0.5000001788",
								"0.5294122696 0.5000001788"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5a5a990e-0ea5-43f6-b18e-5acba4c0645b"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 100",
								"-1 -0 -0.0000000132 156",
								"0 1 0 221",
								"0 -1 0 35",
								"1 0 0 100",
								"-1 0 0 156"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "5193fed6-6c82-47d2-a7fd-b1df93b55c89"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 35",
								"-0 -1 0.0000000108 35",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0.0000000397 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "902f1ce8-503d-4885-b712-00fc03677b81"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "6dadc93a-34d2-4c5f-ba10-377252d0f1b9"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "15faa629-9d08-4ac1-a885-6cebec7d0887"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "d4c17158-c1b4-4fed-86ff-bf1180bd75ae"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		},
		"CMapMesh"
		{
			"id" "elementid" "ed8b982f-df93-4ed7-b565-60f0b72574c3"
			"origin" "vector3" "6569.2905273438 6400 352.0026855469"
			"angles" "qangle" "0 0 0"
			"scales" "vector3" "1 1 1"
			"nodeID" "int" "25709"
			"referenceID" "uint64" "0x2a69328628b06112"
			"children" "element_array" 
			[
			]
			"editorOnly" "bool" "0"
			"force_hidden" "bool" "0"
			"variableTargetKeys" "string_array" 
			[
			]
			"variableNames" "string_array" 
			[
			]
			"cubeMapName" "string" ""
			"lightGroup" "string" ""
			"visexclude" "bool" "0"
			"fademindist" "float" "-1"
			"fademaxdist" "float" "0"
			"bakelightoutput" "int" "-1"
			"precomputelightprobes" "bool" "1"
			"renderToCubemaps" "bool" "1"
			"smoothingAngle" "float" "40"
			"tintColor" "color" "255 255 255 255"
			"renderAmt" "int" "255"
			"physicsType" "string" "default"
			"physicsGroup" "string" ""
			"physicsInteractsAs" "string" ""
			"physicsInteractsWith" "string" ""
			"meshData" "CDmePolygonMesh"
			{
				"id" "elementid" "f2af36f4-0d90-4346-9204-1eb88b13525f"
				"name" "string" "meshData"
				"vertexEdgeIndices" "int_array" 
				[
					"18",
					"14",
					"16",
					"22",
					"10",
					"23",
					"15",
					"20"
				]
				"vertexDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7"
				]
				"edgeVertexIndices" "int_array" 
				[
					"7",
					"0",
					"2",
					"7",
					"3",
					"2",
					"3",
					"0",
					"4",
					"1",
					"5",
					"4",
					"6",
					"5",
					"6",
					"1",
					"6",
					"2",
					"4",
					"0",
					"1",
					"7",
					"5",
					"3"
				]
				"edgeOppositeIndices" "int_array" 
				[
					"1",
					"0",
					"3",
					"2",
					"5",
					"4",
					"7",
					"6",
					"9",
					"8",
					"11",
					"10",
					"13",
					"12",
					"15",
					"14",
					"17",
					"16",
					"19",
					"18",
					"21",
					"20",
					"23",
					"22"
				]
				"edgeNextIndices" "int_array" 
				[
					"2",
					"18",
					"4",
					"20",
					"7",
					"16",
					"22",
					"0",
					"10",
					"21",
					"12",
					"19",
					"15",
					"23",
					"17",
					"8",
					"13",
					"3",
					"9",
					"6",
					"14",
					"1",
					"11",
					"5"
				]
				"edgeFaceIndices" "int_array" 
				[
					"0",
					"2",
					"0",
					"5",
					"0",
					"3",
					"4",
					"0",
					"1",
					"2",
					"1",
					"4",
					"1",
					"3",
					"5",
					"1",
					"3",
					"5",
					"2",
					"4",
					"5",
					"2",
					"4",
					"3"
				]
				"edgeDataIndices" "int_array" 
				[
					"0",
					"0",
					"1",
					"1",
					"2",
					"2",
					"3",
					"3",
					"4",
					"4",
					"5",
					"5",
					"6",
					"6",
					"7",
					"7",
					"8",
					"8",
					"9",
					"9",
					"10",
					"10",
					"11",
					"11"
				]
				"edgeVertexDataIndices" "int_array" 
				[
					"19",
					"1",
					"4",
					"2",
					"9",
					"3",
					"20",
					"17",
					"21",
					"5",
					"12",
					"6",
					"8",
					"7",
					"11",
					"23",
					"0",
					"14",
					"16",
					"10",
					"13",
					"22",
					"15",
					"18"
				]
				"faceEdgeIndices" "int_array" 
				[
					"7",
					"15",
					"21",
					"23",
					"19",
					"17"
				]
				"faceDataIndices" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5"
				]
				"materials" "string_array" 
				[
					"materials/tools/tools_no_wards.vmat"
				]
				"vertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "6c93bd6f-04db-43b1-b57c-ea574a652197"
					"size" "int" "8"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "507b2a70-d77e-49eb-9c54-ec746a96f9fe"
							"name" "string" "position:0"
							"standardAttributeName" "string" "position"
							"semanticName" "string" "position"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"86.7092819214 -704.0000610352 193.9999084473",
								"86.7092819214 704.0000610352 -193.9998779297",
								"-361.2904052734 704.0000610352 193.9999084473",
								"-361.2904052734 -256.0000305176 193.9999084473",
								"86.7092819214 -704.0000610352 -193.9998779297",
								"-361.2904052734 -256.0000305176 -193.9998931885",
								"-361.2904052734 704.0000610352 -193.9999084473",
								"86.7092819214 704.0000610352 193.9999084473"
							]
						}
					]
				}
				
				"faceVertexData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "bc722725-dee5-4a73-a31f-e0179d972103"
					"size" "int" "24"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "536ba205-86f3-4c09-96d7-4d67eb70b717"
							"name" "string" "texcoord:0"
							"standardAttributeName" "string" "texcoord"
							"semanticName" "string" "texcoord"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"-55.5 -1.2804894447",
								"41.5 -4.3117370605",
								"-52.5 -4.3117370605",
								"-55.5 -4.3117370605",
								"45.5 -55.5",
								"55.5 -1.2804900408",
								"7.7781791687 -1.2804896832",
								"-48.5 -1.2804894447",
								"-45.5 -55.5",
								"45.5 -48.5",
								"7.7781791687 -4.3117370605",
								"-45.5 -1.2804893255",
								"-45.5 -48.5",
								"-52.5 -1.2804893255",
								"-45.5 -4.3117370605",
								"-2.1213188171 -1.2804896832",
								"41.5 -1.2804899216",
								"52.5 -41.5",
								"-48.5 -4.3117370605",
								"52.5 -55.5",
								"-2.1213188171 -4.3117370605",
								"-52.5 -41.5",
								"55.5 -4.3117370605",
								"-52.5 -55.5"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0254e000-950d-4202-85f6-472e8e028bec"
							"name" "string" "normal:0"
							"standardAttributeName" "string" "normal"
							"semanticName" "string" "normal"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector3_array" 
							[
								"-1 0 0",
								"1 0 0",
								"0 1 0",
								"-1 0 0",
								"0 0 1",
								"1 0 0",
								"-0.7071070671 -0.7071065307 0",
								"-1 0 0",
								"0.0000000884 -0.0000000064 -1",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0 1 0",
								"0.0000000884 -0.0000000064 -1",
								"0 1 0",
								"0 1 0",
								"-0.7071070671 -0.7071065307 0",
								"1 0 0",
								"0 0 1",
								"-1 0 0",
								"0 0 1",
								"-0.7071070671 -0.7071065307 0",
								"0.0000000884 -0.0000000064 -1",
								"1 0 0",
								"0.0000000884 -0.0000000064 -1"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "0760aa5f-6185-4524-9fd0-87604b13fd30"
							"name" "string" "tangent:0"
							"standardAttributeName" "string" "tangent"
							"semanticName" "string" "tangent"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 -1",
								"-0 1 0 -1",
								"-1 0 0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"-0 1 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"0 -1 0 -1",
								"-1 -0 -0.0000000884 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 0 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-1 0 0 -1",
								"-1 0 0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-0 1 0 -1",
								"1 0 -0 -1",
								"0 -1 0 -1",
								"1 0 -0 -1",
								"0.7071065307 -0.7071070671 0 -1",
								"-1 -0 -0.0000000884 -1",
								"-0 1 0 -1",
								"-1 -0 -0.0000000884 -1"
							]
						}
					]
				}
				
				"edgeData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "470f8aa6-bd44-4f46-9fc4-c08c7b7e0dd1"
					"size" "int" "12"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "44f277c4-5d0a-48fe-8748-35847f3f0dac"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"faceData" "CDmePolygonMeshDataArray"
				{
					"id" "elementid" "01d8d377-8bff-4592-acbc-12e9683e9792"
					"size" "int" "6"
					"streams" "element_array" 
					[
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "4ca63d0b-be3d-4bf2-81b5-88e8130b3e11"
							"name" "string" "textureScale:0"
							"standardAttributeName" "string" "textureScale"
							"semanticName" "string" "textureScale"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector2_array" 
							[
								"0.25 0.3928571641",
								"0.25 0.3410955369",
								"0.3928571641 0.5000001192",
								"0.5357143283 0.5000001192",
								"0.2499998808 0.5000000596",
								"0.25 0.5000001192"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "548b094f-8fa9-4f3e-9827-eb9f831927c1"
							"name" "string" "textureAxisU:0"
							"standardAttributeName" "string" "textureAxisU"
							"semanticName" "string" "textureAxisU"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"1 0 0 128",
								"-1 0 -0.0000000341 128",
								"0 1 0 221",
								"0 -1 0 77",
								"0.7071067691 -0.7071067095 0 44",
								"-1 0 0 128"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "3d17b09a-9ffc-4329-807a-8ef5c4639062"
							"name" "string" "textureAxisV:0"
							"standardAttributeName" "string" "textureAxisV"
							"semanticName" "string" "textureAxisV"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "0"
							"subdivisionBinding" "element" ""
							"data" "vector4_array" 
							[
								"0 -1 0 35",
								"0.4961389303 -0.8682431579 0.0000000169 81",
								"0 0 -1 244",
								"0 0 -1 244",
								"0 0 -1 244",
								"0.0000000681 0 -1 244"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "587e4927-3f0b-493b-9980-71d6023a13bd"
							"name" "string" "materialindex:0"
							"standardAttributeName" "string" "materialindex"
							"semanticName" "string" "materialindex"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "8"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "c9016971-d8eb-4f5b-a8f2-647d8ee78846"
							"name" "string" "flags:0"
							"standardAttributeName" "string" "flags"
							"semanticName" "string" "flags"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "3"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						},
						"CDmePolygonMeshDataStream"
						{
							"id" "elementid" "ce230fea-a2a7-4a9e-a56e-3532a5605c7c"
							"name" "string" "lightmapScaleBias:0"
							"standardAttributeName" "string" "lightmapScaleBias"
							"semanticName" "string" "lightmapScaleBias"
							"semanticIndex" "int" "0"
							"vertexBufferLocation" "int" "0"
							"dataStateFlags" "int" "1"
							"subdivisionBinding" "element" ""
							"data" "int_array" 
							[
								"0",
								"0",
								"0",
								"0",
								"0",
								"0"
							]
						}
					]
				}
				
				"subdivisionData" "CDmePolygonMeshSubdivisionData"
				{
					"id" "elementid" "d4cddd50-1874-42c8-bc65-5666fda4fb00"
					"subdivisionLevels" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
					"streams" "element_array" 
					[
					]
				}
				
			}
			
			"useAsOccluder" "bool" "0"
			"physicsSimplificationError" "float" "0"
		}
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"relayPlugData" "DmePlugList"
	{
		"id" "elementid" "3cf3e277-ee83-40a8-b82e-05a75f550943"
		"names" "string_array" 
		[
		]
		"dataTypes" "int_array" 
		[
		]
		"plugTypes" "int_array" 
		[
		]
		"descriptions" "string_array" 
		[
		]
	}
	
	"connectionsData" "element_array" 
	[
	]
	"entity_properties" "EditGameClassProps"
	{
		"id" "elementid" "48df2f3c-4ad6-4869-b57b-8a86ff1706bf"
		"classname" "string" "trigger_no_wards"
		"targetname" "string" ""
		"source1_brushmodel_index" "string" "41"
		"filtername" "string" ""
		"spawnflags" "string" "4097"
		"globalname" "string" ""
		"StartDisabled" "string" "0"
		"useLocalOffset" "string" "0"
		"local.angles" "string" ""
		"local.origin" "string" ""
		"parentAttachmentName" "string" ""
		"parentname" "string" ""
		"vscripts" "string" ""
	}
	
	"hitNormal" "vector3" "0 0 1"
	"isProceduralEntity" "bool" "0"
}
"CMapMesh"
{
	"id" "elementid" "5ea1e0b4-d19c-4247-b3e7-b10302e5d0a4"
	"origin" "vector3" "-2468.9096679688 1980.9166259766 310.5"
	"angles" "qangle" "0 0 0"
	"scales" "vector3" "1 1 1"
	"nodeID" "int" "27808"
	"referenceID" "uint64" "0xb837707ac70a5c99"
	"children" "element_array" 
	[
	]
	"editorOnly" "bool" "0"
	"force_hidden" "bool" "0"
	"variableTargetKeys" "string_array" 
	[
	]
	"variableNames" "string_array" 
	[
	]
	"cubeMapName" "string" ""
	"lightGroup" "string" ""
	"visexclude" "bool" "0"
	"fademindist" "float" "-1"
	"fademaxdist" "float" "0"
	"bakelightoutput" "int" "-1"
	"precomputelightprobes" "bool" "1"
	"renderToCubemaps" "bool" "1"
	"smoothingAngle" "float" "40"
	"tintColor" "color" "255 255 255 255"
	"renderAmt" "int" "255"
	"physicsType" "string" "default"
	"physicsGroup" "string" ""
	"physicsInteractsAs" "string" ""
	"physicsInteractsWith" "string" ""
	"meshData" "CDmePolygonMesh"
	{
		"id" "elementid" "858fcb11-d3dd-4190-a4da-3ba920714b18"
		"name" "string" "meshData"
		"vertexEdgeIndices" "int_array" 
		[
			"14",
			"23",
			"18",
			"25",
			"10",
			"6",
			"16",
			"27",
			"24",
			"26"
		]
		"vertexDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9"
		]
		"edgeVertexIndices" "int_array" 
		[
			"6",
			"0",
			"2",
			"6",
			"8",
			"2",
			"7",
			"5",
			"4",
			"5",
			"1",
			"4",
			"9",
			"1",
			"4",
			"0",
			"5",
			"6",
			"7",
			"2",
			"3",
			"0",
			"1",
			"3",
			"3",
			"8",
			"7",
			"9",
			"9",
			"8"
		]
		"edgeOppositeIndices" "int_array" 
		[
			"1",
			"0",
			"3",
			"2",
			"5",
			"4",
			"7",
			"6",
			"9",
			"8",
			"11",
			"10",
			"13",
			"12",
			"15",
			"14",
			"17",
			"16",
			"19",
			"18",
			"21",
			"20",
			"23",
			"22",
			"25",
			"24",
			"27",
			"26",
			"29",
			"28"
		]
		"edgeNextIndices" "int_array" 
		[
			"2",
			"14",
			"4",
			"16",
			"24",
			"18",
			"19",
			"8",
			"10",
			"17",
			"12",
			"15",
			"26",
			"23",
			"9",
			"20",
			"6",
			"1",
			"27",
			"3",
			"22",
			"0",
			"11",
			"25",
			"21",
			"28",
			"7",
			"29",
			"13",
			"5"
		]
		"edgeFaceIndices" "int_array" 
		[
			"0",
			"3",
			"0",
			"4",
			"0",
			"6",
			"4",
			"1",
			"1",
			"3",
			"1",
			"5",
			"1",
			"2",
			"3",
			"5",
			"4",
			"3",
			"6",
			"4",
			"5",
			"0",
			"5",
			"2",
			"0",
			"2",
			"1",
			"6",
			"2",
			"6"
		]
		"edgeDataIndices" "int_array" 
		[
			"0",
			"0",
			"1",
			"1",
			"2",
			"2",
			"3",
			"3",
			"4",
			"4",
			"5",
			"5",
			"6",
			"6",
			"7",
			"7",
			"8",
			"8",
			"9",
			"9",
			"10",
			"10",
			"11",
			"11",
			"12",
			"12",
			"13",
			"13",
			"14",
			"14"
		]
		"edgeVertexDataIndices" "int_array" 
		[
			"23",
			"1",
			"4",
			"2",
			"15",
			"3",
			"17",
			"19",
			"12",
			"5",
			"8",
			"6",
			"16",
			"7",
			"0",
			"14",
			"11",
			"18",
			"20",
			"10",
			"13",
			"21",
			"9",
			"22",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29"
		]
		"faceEdgeIndices" "int_array" 
		[
			"21",
			"7",
			"28",
			"17",
			"19",
			"15",
			"29"
		]
		"faceDataIndices" "int_array" 
		[
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6"
		]
		"materials" "string_array" 
		[
			"materials/tools/tools_no_wards.vmat"
		]
		"vertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "20549472-5e99-41b1-b46c-5aa6531d6af5"
			"size" "int" "10"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "8516139f-0b0b-4b99-b173-2e816e9b1a91"
					"name" "string" "position:0"
					"standardAttributeName" "string" "position"
					"semanticName" "string" "position"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"662.6596069336 -274.8333740234 294.5",
						"207.6597290039 -636.8332519531 -294.5",
						"-396.8402709961 -7.8334960938 294.5",
						"207.6597290039 -636.8332519531 294.5",
						"662.6596069336 -274.8333740234 -294.5",
						"56.9945678711 387 -294.5",
						"56.9945678711 387 294.5",
						"-396.8402709961 -7.8334960938 -294.5",
						"-187.0902709961 -412.9166259766 294.5",
						"-187.0902709961 -412.9166259766 -294.5"
					]
				}
			]
		}
		
		"faceVertexData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "9fe90870-5a45-4a3f-990e-53cb1550abb1"
			"size" "int" "30"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "b84aa2a7-80cf-478d-82a9-35f3904a40c6"
					"name" "string" "texcoord:0"
					"standardAttributeName" "string" "texcoord"
					"semanticName" "string" "texcoord"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"32.1383056641 -0.2500000298",
						"32.1383056641 -9.4531259537",
						"-7.3025507927 -9.453125",
						"41.8861160278 -9.453125",
						"-44.26953125 -30.4153690338",
						"43.1578102112 -0.2500000298",
						"-4.5941038132 -0.25",
						"31.1811408997 -0.25",
						"-34.82421875 -20.5872459412",
						"-12.0189838409 -0.25",
						"-14.8924999237 -9.453125",
						"-7.3025507927 -0.25",
						"-27.71484375 -26.2434959412",
						"-12.0189838409 -9.453125",
						"-4.5941038132 -9.453125",
						"-40.9921875 -24.0859451294",
						"-40.9921875 -24.0859470367",
						"-14.8924999237 -0.25",
						"43.1578102112 -9.4531259537",
						"-37.1783599854 -36.5846405029",
						"41.8861160278 -0.25",
						"-27.71484375 -26.2434940338",
						"31.1811408997 -9.453125",
						"-37.1783599854 -36.5846405029",
						"-34.82421875 -20.5872459412",
						"36.5187110901 -9.453125",
						"-44.26953125 -30.4153709412",
						"36.5187110901 -0.25",
						"36.5187110901 -0.25",
						"36.5187110901 -9.453125"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "4cc80c5c-65a3-445a-9243-1eb6998f4ad7"
					"name" "string" "normal:0"
					"standardAttributeName" "string" "normal"
					"semanticName" "string" "normal"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector3_array" 
					[
						"0.7377178073 0.6751092672 0",
						"0.7377178073 0.6751092672 0",
						"-0.6563628316 0.7544454932 0",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"0.7377178073 0.6751092672 0",
						"0.6225953698 -0.7825440764 0",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"-0.6563628316 0.7544454932 0",
						"-0.6563628316 0.7544454932 0",
						"0.0000000135 0 -1",
						"0.6225953698 -0.7825440764 0",
						"0.6225953698 -0.7825440764 0",
						"0.0000000135 0 1",
						"0.0000000135 0 -1",
						"-0.6563628316 0.7544454932 0",
						"0.7377178073 0.6751092672 0",
						"0.0000000135 0 -1",
						"-0.8880169988 -0.4598107338 0",
						"0.0000000135 0 1",
						"-0.4933877587 -0.8698095083 0",
						"0.0000000135 0 1",
						"0.0000000135 0 1",
						"-0.720482111 -0.6934735179 0",
						"0.0000000135 0 -1",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0",
						"-0.720482111 -0.6934735179 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "75592a7b-1abf-430a-b1f4-b86c18c9e20b"
					"name" "string" "tangent:0"
					"standardAttributeName" "string" "tangent"
					"semanticName" "string" "tangent"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"-0.6751092672 0.7377177477 0 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7544454336 0.656362772 0 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6751092672 0.7377177477 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7544454336 0.656362772 0 1",
						"0.7544454336 0.656362772 0 1",
						"1 0.0000001351 0.0000000135 1",
						"0.7825439572 0.6225953698 0 -1",
						"0.7825439572 0.6225953698 0 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001351 0.0000000135 1",
						"0.7544454336 0.656362772 0 1",
						"-0.6751092672 0.7377177477 0 -1",
						"1 0.0000001351 0.0000000135 1",
						"-0.459810704 0.8880169392 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.8698095083 0.4933877587 0 1",
						"1 0.0000001158 -0.0000000135 -1",
						"1 0.0000001158 -0.0000000135 -1",
						"-0.6934735179 0.7204821706 0 1",
						"1 0.0000001351 0.0000000135 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1",
						"-0.6934735179 0.7204821706 0 1"
					]
				}
			]
		}
		
		"edgeData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "a5bca7b8-ffc8-4762-a05d-5f36f5d34c32"
			"size" "int" "15"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "fc36878c-a366-49b7-a09b-81f064dd0013"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"faceData" "CDmePolygonMeshDataArray"
		{
			"id" "elementid" "e186b6d9-889a-4fc1-b1c9-63ad25da67f6"
			"size" "int" "7"
			"streams" "element_array" 
			[
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "0809c7d7-cfec-4fbf-b457-06e59e4e884a"
					"name" "string" "textureScale:0"
					"standardAttributeName" "string" "textureScale"
					"semanticName" "string" "textureScale"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector2_array" 
					[
						"0.25 0.2499999702",
						"0.2499999702 0.2499999404",
						"0.3321348429 0.25",
						"0.3180214465 0.2499999702",
						"0.3095930517 0.25",
						"0.3058955669 0.25",
						"0.3319850564 0.25"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "b5371eac-2cc9-4285-a053-0f3e1a7022a7"
					"name" "string" "textureAxisU:0"
					"standardAttributeName" "string" "textureAxisU"
					"semanticName" "string" "textureAxisU"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"1 0 0 130",
						"1 0 0 130",
						"-0.8698095083 0.4933877289 0 64",
						"-0.675109446 0.7377176285 0 179",
						"0.7544455528 0.6563626528 0 12",
						"0.7825440168 0.6225952506 0 228",
						"-0.4598106146 0.8880169392 0 196"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "8f459666-e510-4064-bf7f-13bd9076d0ba"
					"name" "string" "textureAxisV:0"
					"standardAttributeName" "string" "textureAxisV"
					"semanticName" "string" "textureAxisV"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "0"
					"subdivisionBinding" "element" ""
					"data" "vector4_array" 
					[
						"0.0000000869 -1 0 106",
						"-0.0000001201 -1 0 106",
						"0 0 -1 0",
						"0 0 -1 0",
						"-0 0 -1 0",
						"-0 0 -1 0",
						"0 0 -1 0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "68e81539-88ff-46f9-8c7d-e1f3400d2ce2"
					"name" "string" "materialindex:0"
					"standardAttributeName" "string" "materialindex"
					"semanticName" "string" "materialindex"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "8"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "3def33ef-e93c-4fdb-8792-5d58ecfc90bf"
					"name" "string" "flags:0"
					"standardAttributeName" "string" "flags"
					"semanticName" "string" "flags"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "3"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				},
				"CDmePolygonMeshDataStream"
				{
					"id" "elementid" "ad8c5e30-2539-4392-a2df-9fbc19dc323d"
					"name" "string" "lightmapScaleBias:0"
					"standardAttributeName" "string" "lightmapScaleBias"
					"semanticName" "string" "lightmapScaleBias"
					"semanticIndex" "int" "0"
					"vertexBufferLocation" "int" "0"
					"dataStateFlags" "int" "1"
					"subdivisionBinding" "element" ""
					"data" "int_array" 
					[
						"0",
						"0",
						"0",
						"0",
						"0",
						"0",
						"0"
					]
				}
			]
		}
		
		"subdivisionData" "CDmePolygonMeshSubdivisionData"
		{
			"id" "elementid" "36b6974a-257a-4cb8-af7b-6531315a57a2"
			"subdivisionLevels" "int_array" 
			[
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0",
				"0"
			]
			"streams" "element_array" 
			[
			]
		}
		
	}
	
	"useAsOccluder" "bool" "0"
	"physicsSimplificationError" "float" "0"
}
