<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-100000.000000,
		-100000.000000,
		-100000.000000,
	]
	m_BoundingBoxMax =
	[
		100000.000000,
		100000.000000,
		100000.000000,
	]
	m_ConstantColor =
	[
		76,
		193,
		82,
		255,
	]
	m_flConstantRadius = 6.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 64.000000
			m_flMaxTraceLength = 768.000000
			m_flTolerance = 64.000000
			m_flTraceOffset = 384.000000
			m_flLerpRate = 0.100000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
			m_bIncludeWater = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_flInputMin = 64.000000
			m_flInputMax = 1000.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.010000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 6
			m_nMaxTesselation = 6
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = -1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			VisibilityInputs =
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}